Pollster,Dates,Romney,Obama,N,Days_to_Election
Rasmussen/CBS 5,2012-10-21,52,44,500,16
YouGov,2012-10-04,52,43,469,33
Behavior Research Center,2012-10-04,40,42,523,33
PPP (D),2012-10-01,53,44,595,36
Moore Information (R-HighGround),2012-09-25,46,42,500,42
Rasmussen,2012-09-25,52,42,500,42
Purple Strategies,2012-09-15,48,45,600,52
YouGov,2012-09-07,51,41,628,60
PPP (D-League of Conservation Voters),2012-09-07,53,44,993,60
PPP (D-League of Conservation Voters),2012-07-23,52,41,833,106
Rasmussen,2012-06-26,54,41,500,133
PPP (D),2012-06-04,49,46,791,155
PPP (D),2012-05-17,50,43,500,173
Magellan (R),2012-04-30,52,43,909,190
ASU - Merrill/Morrison Institute,2012-04-10,42,40,488,210
Behavior Research Center,2012-04-09,40,42,511,211
Rasmussen,2012-03-13,51,40,500,238
NBC/Marist,2012-02-19,45,40,1265,261
PPP (D),2012-02-17,47,47,743,263
Behavior Research Center,2012-01-05,43,37,553,306
PPP (D),2011-11-17,49,42,500,355
Behavior Research Center,2011-10-13,40,45,581,390
