Pollster,Dates,Romney,Obama,N,Days_to_Election
PPP (D-LCV),2012-10-31,46,50,825,6
Ipsos/Reuters (Web),2012-10-30,47,46,694,7
CNN,2012-10-26,48,50,764,11
We Ask America,2012-10-30,47,50,1246,7
Rasmussen,2012-10-29,50,47,750,8
Grove Insight (D-Project New America/USAction),2012-10-28,45,48,500,9
ARG,2012-10-25,48,47,600,12
Purple Strategies,2012-10-23,46,47,600,14
PPP (D),2012-10-23,47,51,904,14
OnSight/Keating (D),2012-10-23,45,48,502,14
NBC/WSJ/Marist,2012-10-23,48,48,1128,14
Grove Insight (D-Project New America/USAction),2012-10-23,43,46,500,14
Rasmussen,2012-10-21,50,46,500,16
PPP (D),2012-10-16,47,50,1000,21
Grove Insight (D-Project New America),2012-10-15,44,47,500,22
We Ask America,2012-10-15,48,47,1206,22
Gravis Marketing,2012-10-05,46,48,2089,32
YouGov,2012-10-04,45,48,527,33
Denver Post/SurveyUSA,2012-10-09,46,45,614,28
Quinnipiac/NYT/CBS,2012-10-04,48,47,1254,33
ARG,2012-10-05,50,46,600,32
Rasmussen,2012-10-07,48,49,500,30
Selzer/University of Denver,2012-10-04,43,47,604,33
Gravis Marketing,2012-10-03,49,46,1285,34
McLaughlin (R-American Conservative Union),2012-09-30,50,46,300,37
We Ask America,2012-09-25,46,49,1273,42
PPP (D),2012-09-20,45,51,940,47
Gravis Marketing,2012-09-21,46,50,765,46
Purple Strategies,2012-09-15,45,48,600,52
NBC/WSJ/Marist,2012-09-16,45,50,971,51
Rasmussen,2012-09-17,47,45,500,50
Quinnipiac/NYT/CBS,2012-09-11,47,48,1497,56
ARG,2012-09-10,47,49,600,57
Denver Post/SurveyUSA,2012-09-09,44,45,615,58
OnSight/Project New America/Keating (D),2012-09-10,44,49,503,57
PPP (D),2012-08-31,46,49,1001,67
OnSight/Keating (D),2012-08-21,44,48,500,77
Purple Strategies,2012-08-13,46,49,600,85
Gravis Marketing,2012-08-09,46,45,607,89
Rasmussen,2012-08-06,47,47,500,92
Quinnipiac/NYT/CBS,2012-07-31,50,45,1463,98
PPP (D),2012-08-02,43,49,799,96
Purple Strategies,2012-07-09,44,45,600,120
Garin-Hart-Yang (D-Priorities USA),2012-06-25,42,49,600,134
We Ask America,2012-06-25,43,47,1083,134
PPP (D),2012-06-14,42,49,799,145
Rasmussen,2012-06-06,45,45,500,153
Purple Strategies,2012-05-31,46,48,600,159
NBC/Marist,2012-05-22,45,46,1030,168
Project New America,2012-05-21,44,48,601,169
YouGov,2012-09-07,45,50,707,60
Purple Strategies,2012-04-19,47,47,600,201
PPP (D),2012-04-05,40,53,542,215
PPP (D),2011-12-01,45,47,793,341
