Pollster,Dates,Romney,Obama,N,Days_to_Election
Quinnipiac,2012-10-19,41,55,1412,18
Rasmussen,2012-10-21,45,52,500,16
SurveyUSA/WABC-TV,2012-10-19,40,53,575,18
Mason-Dixon,2012-10-15,42,49,625,22
PPP (D-LCV),2012-10-15,44,53,1015,22
UConn/Hartford Courant,2012-10-11,37,51,574,26
Siena,2012-10-04,38,53,552,33
YouGov,2012-10-04,39,53,434,33
Rasmussen,2012-10-07,45,51,500,30
Quinnipiac,2012-09-28,42,54,1696,39
PPP (D),2012-09-24,41,54,801,43
UConn/Hartford Courant,2012-09-11,32,53,508,56
YouGov,2012-09-07,40,53,634,60
Quinnipiac,2012-08-22,45,52,NA,76
PPP (D-League of Conservation Voters),2012-08-22,40,53,881,76
Rasmussen,2012-08-21,43,51,500,77
PPP (D),2012-07-26,43,51,771,103
Quinnipiac,2012-05-29,38,50,1408,161
Quinnipiac,2012-03-14,37,53,1622,237
