Pollster,Dates,Romney,Obama,N,Days_to_Election
Ipsos/Reuters (Web),2012-10-30,46,48,897,7
We Ask America,2012-10-30,50,49,1146,7
Gravis Marketing,2012-10-30,50,47,549,7
JZ Analytics/Newsmax,2012-10-28,47,48,825,9
Grove Insight (D-Project New America/USAction),2012-10-28,47,48,600,9
PPP (D),2012-10-26,48,49,687,11
CNN,2012-10-25,50,49,770,12
Quinnipiac/NYT/CBS,2012-10-23,47,48,1073,14
SurveyUSA,2012-10-25,47,47,595,12
Mellman (D-Americans United for Change),2012-10-24,47,49,800,13
Rasmussen,2012-10-25,50,48,750,12
Gravis Marketing,2012-10-24,50,49,1182,13
Grove Insight (D-Project New America/USAction),2012-10-23,45,47,600,14
Sunshine State News/VSS,2012-10-22,51,46,1001,15
Pharos Research Group,2012-10-19,47,47,759,18
Mellman (D-Americans United for Change),2012-10-18,47,47,800,19
Angus-Reid,2012-10-18,51,46,482,19
Rasmussen,2012-10-18,51,46,750,19
PPP (D)/WPTV/FL Democracy/TCPalm,2012-10-17,48,47,800,20
Grove Insight (D-Project New America),2012-10-17,45,48,600,20
SurveyUSA,2012-10-17,46,47,600,20
FOX,2012-10-17,48,45,1215,20
CNN,2012-10-17,49,48,681,20
JZ Analytics/Newsmax,2012-10-16,42,48,842,21
Gravis Marketing,2012-10-13,49,48,617,24
PPP (D),2012-10-12,49,48,791,25
Rasmussen,2012-10-11,51,47,750,26
ARG,2012-10-08,49,46,600,29
YouGov,2012-10-04,47,48,1244,33
Mason-Dixon,2012-10-08,51,44,800,29
NBC/WSJ/Marist,2012-10-07,47,48,988,30
UNF,2012-10-01,45,49,653,36
Rasmussen,2012-10-04,49,47,500,33
We Ask America,2012-10-04,49,46,1200,33
NBC/WSJ/Marist,2012-09-30,46,47,890,37
Gravis Marketing,2012-09-29,48,49,914,38
Suffolk,2012-09-27,43,46,600,40
InsiderAdvantage/Florida Times-Union,2012-09-24,46,49,540,43
Quinnipiac/NYT/CBS,2012-09-18,44,53,1196,49
PPP (D),2012-09-20,46,50,861,47
Washington Post,2012-09-19,47,51,769,48
ARG,2012-09-20,45,50,600,47
Mason-Dixon,2012-09-17,47,48,800,50
Purple Strategies,2012-09-15,48,47,600,52
We Ask America,2012-09-18,46,49,1230,49
FOX,2012-09-16,44,49,829,51
Gravis Marketing,2012-09-15,48,47,1728,52
YouGov,2012-09-07,47,49,1415,60
Rasmussen,2012-09-12,46,48,500,55
PPP (D),2012-08-31,47,48,1548,67
Caddell/McLaughlin (R)/Secure America Now,2012-09-11,48,44,600,56
NBC/WSJ/Marist,2012-09-09,44,49,980,58
Consensus Communications (R),2012-09-08,42,42,606,59
McLaughlin (R)/AIF,2012-09-09,50,47,600,58
SurveyUSA,2012-09-07,44,48,596,60
Gravis Marketing,2012-09-02,48,47,1288,65
CNN/Time/ORC,2012-08-22,46,50,776,76
Quinnipiac/NYT/CBS,2012-08-15,46,49,1241,83
Gravis Marketing,2012-08-20,48,45,728,78
FMWB (D),2012-08-17,54,40,1503,81
Rasmussen,2012-08-15,45,43,500,83
Purple Strategies,2012-08-13,48,47,600,85
Quinnipiac/NYT/CBS,2012-07-24,45,51,1177,105
PPP (D),2012-07-26,47,48,871,103
SurveyUSA,2012-07-17,43,48,647,112
Purple Strategies,2012-07-09,48,45,600,120
Mason-Dixon,2012-07-09,45,46,800,120
Rasmussen,2012-07-09,46,45,500,120
Garin-Hart-Yang (D-Priorities USA),2012-06-25,44,48,803,134
We Ask America,2012-07-01,45,46,1127,128
Quinnipiac,2012-06-19,41,45,1200,140
Quinnipiac,2012-06-12,42,46,1697,147
Purple Strategies,2012-05-31,49,45,600,159
PPP (D),2012-05-31,46,50,642,159
Quinnipiac,2012-05-15,47,41,1722,175
NBC/Marist,2012-05-17,44,48,1078,173
Suffolk,2012-05-06,45,46,600,184
Quinnipiac,2012-04-25,44,43,1169,195
Rasmussen,2012-04-25,46,45,500,195
Purple Strategies,2012-04-19,47,45,600,201
FOX,2012-04-15,43,45,757,205
PPP (D),2012-04-12,45,50,700,208
Quinnipiac,2012-03-20,42,49,1228,231
Rasmussen,2012-03-13,43,46,500,238
Rasmussen,2012-02-09,44,47,500,271
Marist College,2012-01-25,41,49,1379,286
Mason-Dixon,2012-01-24,48,44,800,287
Suffolk,2012-01-22,47,42,600,289
Quinnipiac,2012-01-19,45,45,1518,292
Tarrance (R-Walker),2012-01-17,45,46,607,294
Quinnipiac,2012-01-04,46,43,1412,307
Marist College,2011-12-04,41,48,2119,338
Quinnipiac,2011-11-28,45,42,1226,344
PPP (D),2011-11-28,44,45,700,344
Rasmussen,2011-11-17,46,42,500,355
Quinnipiac,2011-10-31,45,42,1185,372
Marist College,2011-10-10,43,45,2225,393
PPP (D),2011-06-16,43,47,848,509
Suffolk,2011-04-10,43,42,600,576
Mason-Dixon,2011-04-04,48,43,800,582
PPP (D),2011-03-24,44,46,1034,593
