Pollster,Dates,Romney,Obama,N,Days_to_Election
20/20 Insight (D-Better Georgia),2012-10-29,52,46,1316,8
SurveyUSA,2012-10-25,52,44,574,12
Abt SRBI Inc/Atlanta Journal-Constitution,2012-10-08,51,43,706,29
YouGov,2012-10-04,52,44,776,33
InsiderAdvantage/Fox 5 Atlanta,2012-09-18,56,35,483,49
YouGov,2012-09-07,51,44,1020,60
20/20 Insight (D-Better Georgia),2012-08-15,49,46,1158,83
InsiderAdvantage,2012-05-22,52,40,438,168
Landmark/Rosetta Stone,2012-05-10,51,40,600,180
SurveyUSA,2012-02-23,49,42,1156,257
SurveyUSA,2012-02-01,51,43,1144,279
Mason-Dixon,2011-12-12,55,38,625,330
SurveyUSA,2011-12-06,49,42,1176,336
