Pollster,Dates,Romney,Obama,N,Days_to_Election
Gravis Marketing,2012-11-01,45,49,594,5
Rasmussen,2012-10-30,49,48,750,7
We Ask America,2012-10-30,47,49,1174,7
PPP (D-Health Care for America Now),2012-10-29,45,50,676,8
NBC/WSJ/Marist,2012-10-28,44,50,1142,9
U of Iowa,2012-10-18,45,44,320,19
Gravis Marketing,2012-10-24,46,50,517,13
PPP (D-Health Care for America Now),2012-10-23,47,49,690,14
Rasmussen,2012-10-21,48,48,500,16
PPP (D-Health Care for America Now),2012-10-18,48,49,660,19
PPP (D),2012-10-17,49,48,869,20
NBC/WSJ/Marist,2012-10-15,43,51,1137,22
We Ask America,2012-10-15,46,49,1499,22
ARG,2012-10-11,48,48,600,26
YouGov,2012-10-04,46,50,545,33
Rasmussen,2012-10-07,47,49,500,30
We Ask America,2012-09-25,44,48,1273,42
PPP (D),2012-09-24,44,51,754,43
Des Moines Register/Selzer,2012-09-23,45,49,650,44
Voter/Consumer Research (R-The Iowa Republican),2012-09-23,47,46,500,44
ARG,2012-09-20,44,51,600,47
Rasmussen,2012-09-19,47,44,500,48
NBC/WSJ/Marist,2012-09-16,42,50,898,51
YouGov,2012-09-07,43,48,700,60
PPP (D),2012-08-23,45,47,1244,75
Rasmussen,2012-08-08,46,44,500,90
PPP (D),2012-07-12,43,48,1131,117
We Ask America,2012-06-18,44,45,1086,141
Rasmussen,2012-06-11,47,46,500,148
NBC/Marist,2012-05-22,44,44,1106,168
PPP (D),2012-05-03,41,51,1181,187
Des Moines Register/Selzer,2012-02-12,46,44,611,268
U of Iowa,2011-11-30,43,42,982,342
Marist College,2011-11-27,39,46,1503,345
PPP (D),2011-10-07,42,46,749,396
Marist College,2011-10-03,40,43,2836,400
