Pollster,Dates,Romney,Obama,N,Days_to_Election
Suffolk,2012-10-25,31,63,600,12
Boston Globe/UNH,2012-10-24,38,52,583,13
Rasmussen,2012-10-25,40,59,500,12
MassINC/WBUR,2012-10-21,36,56,516,16
Kimball Political Consulting (R),2012-10-18,39,55,761,19
PPP (D-LCV),2012-10-15,39,57,709,22
PPP (D),2012-10-09,41,55,1051,28
YouGov,2012-10-04,36,55,669,33
Rasmussen,2012-10-10,42,57,500,27
UMass Amherst/YouGov,2012-10-02,34,55,437,35
MassINC/WBUR,2012-10-05,36,52,501,32
Mass Insight/Opinion Dynamics,2012-09-25,34,60,405,42
Boston Globe/UNH,2012-09-21,30,57,502,46
Rasmussen,2012-09-24,40,55,500,43
UMass Lowell/Herald,2012-09-13,36,60,497,54
PPP (D),2012-09-13,39,57,876,54
Suffolk,2012-09-13,31,64,600,54
YouGov,2012-09-07,39,55,825,60
WNEU/MassLive.com,2012-09-06,38,60,444,61
Kimball Political Consulting (R),2012-09-07,40,56,756,60
Kimball Political Consulting (R),2012-08-21,41,52,592,77
PPP (D),2012-08-16,39,55,1115,82
PPP (D),2012-06-22,39,55,902,137
WNEU/MassLive.com,2012-05-29,34,56,504,161
Boston Globe/UNH,2012-05-25,34,46,651,165
Suffolk,2012-05-20,34,59,600,170
Rasmussen,2012-05-07,35,56,500,183
Rasmussen,2012-04-09,40,51,500,211
Boston Globe/UNH,2012-03-21,33,49,544,230
PPP (D),2012-03-16,35,58,936,235
WNEU,2012-02-23,36,60,527,257
Rasmussen,2012-02-29,38,55,500,251
Suffolk,2012-02-11,39,53,600,269
MassINC,2012-02-06,34,55,503,274
Mass Insight/Opinion Dynamics,2012-01-31,35,53,456,280
YouGov/Polimetrix,2011-11-09,34,49,500,363
PPP (D),2010-11-29,43,52,500,708
