Pollster,Dates,Romney,Obama,N,Days_to_Election
NMB (R-American Crossroads),2012-10-07,44,48,500,30
Pan Atlantic SMS Group,2012-09-24,37,51,400,43
Rasmussen,2012-09-25,40,52,500,42
PPP (D),2012-09-17,39,55,804,50
MPRC/Maine People's Alliance (D),2012-09-15,37,54,856,52
Critical Insights,2012-09-12,36,52,618,55
Critical Insights,2012-06-20,35,49,615,139
MassINC,2012-06-13,34,48,506,146
Critical Insights,2012-05-02,42,50,600,188
MPRC,2012-03-31,37,55,993,220
PPP (D),2012-03-02,35,58,1256,249
PPP (D),2011-10-28,38,49,673,375
Critical Insights,2011-10-18,40,41,600,385
