Pollster,Dates,Romney,Obama,N,Days_to_Election
Grove Insight (D-Project New America/USAction),2012-10-31,41,48,500,6
PPP (D-Health Care for America Now),2012-10-30,45,53,500,7
Glengariff Group,2012-10-27,45,48,600,10
EPIC-MRA,2012-10-26,42,48,600,11
FMWB (D),2012-10-23,47,47,1122,14
Angus-Reid,2012-10-18,43,52,513,19
EPIC-MRA,2012-10-17,46,52,800,20
Rasmussen,2012-10-11,45,52,500,26
YouGov,2012-10-04,42,52,895,33
Denno Lambert Edwards & Associates,2012-10-09,41,44,600,28
Glengariff Group,2012-10-06,42,49,600,31
Gravis Marketing,2012-10-05,44,46,1122,32
EPIC-MRA,2012-10-04,45,48,600,33
FMWB (D),2012-10-05,46,49,1122,32
We Ask America,2012-09-25,40,52,1064,42
Gravis Marketing,2012-09-21,46,50,804,46
Rasmussen,2012-09-20,42,54,500,47
PPP (D)/NRDC,2012-09-17,42,51,2386,50
CNN,2012-09-14,44,52,754,53
Glengariff Group,2012-09-15,38,52,600,52
Marketing Resource Group (R),2012-09-10,42,48,600,57
YouGov,2012-09-07,42,51,1114,60
FMWB (D),2012-09-12,44,45,1156,55
EPIC-MRA,2012-09-08,37,47,600,59
PPP (D),2012-08-31,44,51,815,67
EPIC-MRA,2012-08-28,46,49,1200,70
Mitchell Research,2012-08-23,47,47,1277,75
Glengariff Group,2012-08-18,42,48,600,80
FMWB (D),2012-08-16,48,44,1733,82
Mitchell Research,2012-08-13,44,49,1079,85
EPIC-MRA,2012-07-24,42,48,600,105
Mitchell Research,2012-07-23,45,44,825,106
Rasmussen,2012-07-23,42,48,500,106
PPP (D),2012-07-21,39,53,579,108
NBC/Marist,2012-06-24,43,47,1078,135
Mitchell Research,2012-06-18,46,47,750,141
We Ask America,2012-06-18,45,43,1010,141
Rasmussen,2012-06-14,42,50,500,145
FMWB (D),2012-06-12,45,47,1783,147
EPIC-MRA,2012-06-02,46,45,600,157
PPP (D),2012-05-24,39,53,500,166
Glengariff Group,2012-05-10,40,45,600,180
EPIC-MRA,2012-03-31,43,47,600,220
Marketing Resource Group (R),2012-03-14,42,49,600,237
NBC/Marist,2012-02-19,33,51,3149,261
PPP (D),2012-02-10,38,54,560,270
EPIC-MRA,2012-01-21,40,48,600,290
EPIC-MRA,2011-11-13,46,41,600,359
SurveyUSA,2011-10-12,39,50,500,391
PPP (D),2010-12-03,43,47,1224,704
