Pollster,Dates,Romney,Obama,N,Days_to_Election
SurveyUSA,2012-10-26,43,50,574,11
The Star Tribune Minnesota Poll/Mason-Dixon,2012-10-23,44,47,800,14
Rasmussen,2012-10-21,46,51,500,16
St. Cloud St,2012-10-15,45,53,601,22
SurveyUSA,2012-10-12,40,50,550,25
YouGov,2012-10-04,44,52,683,33
NMB (R-American Future Fund),2012-10-07,43,47,500,30
PPP (D),2012-10-05,43,53,937,32
The Star Tribune Minnesota Poll/Mason-Dixon,2012-09-17,40,48,800,50
YouGov,2012-09-07,42,50,816,60
PPP (D),2012-09-10,44,51,824,57
SurveyUSA,2012-09-06,40,50,551,61
SurveyUSA,2012-07-17,40,46,552,112
PPP (D),2012-05-31,39,54,973,159
SurveyUSA,2012-05-09,38,52,516,181
SurveyUSA,2012-01-31,36,49,542,280
PPP (D),2012-01-21,41,51,1236,290
SurveyUSA,2011-11-02,39,45,543,370
St. Cloud St/Minnpost,2011-10-17,39,45,NA,386
