Pollster,Dates,Romney,Obama,N,Days_to_Election
We Ask America,2012-10-30,54,42,1217,7
Mason-Dixon,2012-10-23,54,41,625,14
PPP (D),2012-10-19,52,46,582,18
Rasmussen,2012-10-17,54,43,500,20
Wenzel Strategies (R),2012-10-12,55,41,1000,25
YouGov,2012-10-04,52,42,546,33
PPP (D),2012-10-01,51,45,700,36
Rasmussen,2012-10-02,49,46,500,35
Wenzel Strategies (R-Akin),2012-09-30,50,40,675,37
We Ask America,2012-09-25,48,45,1145,42
Chilenski Strategies/Missouri Scout,2012-09-20,50,44,817,47
YouGov,2012-09-07,50,43,734,60
Rasmussen,2012-09-11,48,45,500,56
Wenzel Strategies (R-Citizens United),2012-09-10,57,38,850,57
PPP (D),2012-08-28,53,41,621,70
Gravis Marketing,2012-08-23,53,36,1057,75
Mason-Dixon,2012-08-22,50,43,625,76
Rasmussen,2012-08-22,46,47,500,76
PPP (D),2012-08-20,52,42,500,78
SurveyUSA,2012-08-09,45,44,585,89
Chilenski Strategies/Missouri Scout,2012-08-08,48,47,663,90
Rasmussen,2012-07-30,50,44,500,99
Mason-Dixon,2012-07-23,51,42,625,106
We Ask America,2012-07-24,49,40,1172,105
Rasmussen,2012-06-07,49,42,500,152
PPP (D),2012-05-24,44,45,602,166
Rasmussen,2012-04-17,48,45,500,203
Rasmussen,2012-03-14,50,41,500,237
PPP (D),2012-01-27,45,45,582,284
Rasmussen,2011-11-09,45,42,500,363
PPP (D),2011-04-28,45,43,555,558
PPP (D),2011-03-03,44,43,612,614
PPP (D),2010-11-29,47,41,515,708
