Pollster,Dates,Romney,Obama,N,Days_to_Election
Pharos Research Group,2012-10-26,50,43,799,11
Pharos Research Group,2012-10-19,48,41,828,18
PPP (D-LCV),2012-10-15,53,43,806,22
Rasmussen,2012-10-14,53,45,500,23
PPP (D),2012-10-08,52,41,737,29
MSU-Billings,2012-09-27,49,35,477,40
Mellman (D-Montana JET PAC),2012-09-23,48,44,600,44
The Lee Newspapers Poll/Mason-Dixon,2012-09-17,51,42,625,50
PPP (D),2012-09-10,50,45,656,57
Rasmussen,2012-08-20,55,38,500,78
Rasmussen,2012-06-18,51,42,500,141
Rasmussen,2012-05-02,51,44,450,188
PPP (D),2012-04-26,48,43,934,194
Rasmussen,2012-04-02,49,40,500,218
Rasmussen,2012-02-22,48,41,500,258
PPP (D),2011-11-28,50,40,1625,344
PPP (D),2010-11-10,50,39,1176,727
