Pollster,Dates,Romney,Obama,N,Days_to_Election
PPP (D),2012-10-29,49,49,730,8
High Point University,2012-10-22,46,45,403,15
SurveyUSA,2012-10-27,50,45,682,10
Elon,2012-10-21,45,45,1238,16
Rasmussen,2012-10-25,52,46,500,12
PPP (D),2012-10-23,48,48,880,14
Gravis Marketing,2012-10-24,53,45,1723,13
Grove Insight (D-Project New America),2012-10-23,44,47,500,14
Civitas (R) / National Research (R),2012-10-20,48,47,600,17
Grove Insight (D-Project New America),2012-10-17,44,47,500,20
Rasmussen,2012-10-17,52,46,500,20
PPP (D),2012-10-12,49,47,1084,25
Tel Opinion Research (R-North Carolina Republican Party),2012-10-12,49,45,600,25
YouGov,2012-10-04,49,48,810,33
High Point University/UNC,2012-09-29,45,46,605,38
Rasmussen,2012-10-09,51,48,500,28
Gravis Marketing,2012-10-06,50,41,1325,31
Rasmussen,2012-10-02,51,47,500,35
SurveyUSA,2012-09-29,47,49,573,38
ARG,2012-09-28,50,46,600,39
PPP (D),2012-09-27,48,48,981,40
NBC/WSJ/Marist,2012-09-23,46,48,1035,44
Civitas (R) / National Research (R),2012-09-18,45,49,600,49
Purple Strategies,2012-09-15,46,48,600,52
High Point University/Fox 8,2012-09-08,43,46,448,59
YouGov,2012-09-07,46,46,1161,60
Rasmussen,2012-09-13,51,45,500,54
PPP (D),2012-09-07,48,49,1087,60
Civitas (R) / SurveyUSA,2012-09-04,53,43,500,63
PPP (D),2012-08-31,48,48,1012,67
High Point University/SurveyUSA,2012-08-26,46,43,543,72
Elon,2012-08-25,47,43,1089,73
CNN/Time/ORC,2012-08-22,48,47,766,76
High Point University/SurveyUSA,2012-08-18,43,43,540,80
PPP (D),2012-08-02,46,49,813,96
Rasmussen,2012-08-01,49,44,500,97
Civitas (R) / National Research (R),2012-07-16,49,48,600,113
PPP (D),2012-07-05,46,47,775,124
Project New America/Myers (D),2012-07-01,49,48,500,128
Civitas (R) / SurveyUSA,2012-06-29,50,45,558,130
Rasmussen,2012-06-25,47,44,500,134
NBC/Marist,2012-06-24,44,46,1019,135
PPP (D),2012-06-07,48,46,810,152
SurveyUSA,2012-05-18,45,44,524,172
Civitas (R) / National Research (R),2012-05-19,47,45,600,171
Rasmussen,2012-05-14,51,43,500,176
PPP (D),2012-05-10,47,48,666,180
SurveyUSA,2012-04-26,43,47,1636,194
Rasmussen,2012-04-10,46,44,500,210
PPP (D),2012-04-04,44,49,975,216
PPP (D),2012-03-08,46,49,804,243
PPP (D),2012-02-03,46,47,1052,277
Civitas (R) / National Research (R),2012-01-09,48,39,300,302
PPP (D),2012-01-05,45,46,780,306
PPP (D),2011-12-01,46,46,865,341
PPP (D),2011-10-27,46,45,615,376
PPP (D),2011-09-30,45,46,760,403
PPP (D),2011-08-04,43,46,780,460
PPP (D),2011-06-08,44,45,563,517
PPP (D),2011-05-12,43,46,835,544
PPP (D),2011-04-14,44,47,507,572
PPP (D),2011-03-17,42,44,584,600
PPP (D),2011-02-16,44,47,650,629
PPP (D),2011-01-20,44,47,575,656
PPP (D),2010-12-17,43,46,520,690
PPP (D),2010-11-19,44,44,517,718
