Pollster,Dates,Romney,Obama,N,Days_to_Election
Mason-Dixon,2012-10-26,54,40,625,11
Pharos Research Group,2012-10-26,55,38,752,11
Pharos Research Group,2012-10-19,49,39,807,18
Rasmussen,2012-10-17,54,40,600,20
Essman/Research,2012-10-12,57,32,500,25
Mason-Dixon,2012-10-03,54,40,625,34
DFM Research (D-ND Dems/NPL),2012-09-24,51,39,600,43
DFM Research (D-ND Dems/NPL),2012-07-24,54,35,400,105
Rasmussen,2012-07-10,51,36,400,119
Mason-Dixon,2012-06-04,52,39,625,155
DFM Research (D-DSCC),2012-04-18,51,32,478,202
Mellman Group (D-DSCC),2011-11-12,47,33,600,360
