Pollster,Dates,Romney,Obama,N,Days_to_Election
New England College,2012-10-29,44,50,1017,8
NBC/WSJ/Marist,2012-10-28,47,49,1013,9
PPP (D),2012-10-26,47,49,874,11
Lake Research (D-USAction),2012-10-24,42,47,400,13
Grove Insight (D-Project New America),2012-10-24,44,47,500,13
New England College,2012-10-23,46,49,571,14
Rasmussen,2012-10-23,50,48,500,14
ARG,2012-10-19,49,47,600,18
Lake Research (D-USAction),2012-10-18,45,48,400,19
UNH,2012-10-17,42,51,773,20
PPP (D),2012-10-17,49,48,1036,20
Rasmussen,2012-10-15,49,50,500,22
Suffolk,2012-10-12,47,47,500,25
ARG,2012-10-09,50,46,600,28
Rasmussen,2012-10-09,48,48,500,28
UNH/WMUR,2012-09-30,44,50,545,37
UNH/WMUR,2012-09-27,39,54,588,40
ARG,2012-09-25,45,50,600,42
PPP (D-Progressive Change Campaign Committee),2012-09-24,44,51,862,43
NBC/WSJ/Marist,2012-09-23,44,51,1012,44
GQR (D-New Hampshire Democratic Party),2012-09-15,45,52,600,52
Rasmussen,2012-09-18,48,45,500,49
ARG,2012-09-15,47,48,463,52
YouGov,2012-09-07,40,47,743,60
UNH/WMUR,2012-09-04,40,45,592,63
PPP (D),2012-08-09,45,51,1055,89
UNH/WMUR,2012-08-01,46,49,555,97
PPP (D-Democracy for America),2012-08-07,44,50,1591,91
UNH/WMUR,2012-07-05,45,49,470,124
NBC/Marist,2012-06-24,45,45,1029,135
ARG,2012-06-21,46,49,417,138
Rasmussen,2012-06-20,43,48,500,139
PPP (D),2012-05-10,41,53,1163,180
UNH/WMUR,2012-04-09,42,51,486,211
Dartmouth,2012-04-02,44,42,403,218
ARG,2012-03-15,41,48,557,236
UNH/WMUR,2012-01-25,40,50,495,286
Marist College,2011-11-28,46,43,1116,344
UNH/WMUR,2011-11-15,47,44,665,357
Bloomberg,2011-11-10,50,40,1111,362
Mason-Dixon,2011-10-02,52,41,252,401
UNH/WMUR,2011-09-26,50,42,559,407
Marist College,2011-10-03,49,40,2505,400
UNH/WMUR,2011-06-30,47,43,773,495
UNH,2011-04-15,50,43,504,571
