Pollster,Dates,Romney,Obama,N,Days_to_Election
Philadelphia Inquirer/National Research (R)/GSG (D),2012-10-23,41,51,601,14
SurveyUSA,2012-10-17,40,54,577,20
Stockton,2012-10-12,38,53,811,25
Neighborhood (R-AFP),2012-10-10,41,48,783,27
Quinnipiac,2012-10-10,43,51,1319,27
YouGov,2012-10-04,41,54,770,33
Philadelphia Inquirer/National Research (R)/GSG (D),2012-10-04,40,51,604,33
Rutgers-Eagleton,2012-09-27,39,56,645,40
Monmouth University/Asbury Park Press,2012-09-19,37,52,613,48
YouGov,2012-09-07,40,52,1040,60
Philadelphia Inquirer/National Research (R)/GSG (D),2012-09-09,37,51,600,58
Fairleigh Dickinson,2012-09-06,38,52,706,61
Quinnipiac,2012-08-27,44,51,1471,71
Rutgers-Eagleton,2012-08-23,37,51,710,75
Fairleigh Dickinson,2012-07-23,36,49,945,106
Monmouth University/Asbury Park Press,2012-07-18,42,50,535,111
Quinnipiac,2012-07-09,38,49,1623,120
Rutgers-Eagleton,2012-05-31,33,56,1065,159
Quinnipiac,2012-05-09,39,49,1582,181
Fairleigh Dickinson,2012-04-30,36,50,797,190
Quinnipiac,2012-04-03,40,49,1607,217
Fairleigh Dickinson,2012-03-05,37,50,800,246
Quinnipiac,2012-02-21,39,49,1396,259
SurveyUSA,2012-02-24,38,52,533,256
Rutgers-Eagleton,2012-02-09,31,56,914,271
Quinnipiac,2012-01-10,38,48,1460,301
Rutgers-Eagleton,2011-12-15,32,51,823,327
Quinnipiac,2011-11-09,40,49,1788,363
Quinnipiac,2011-10-05,41,47,1186,398
PPP (D),2011-01-06,37,52,520,670
