Pollster,Dates,Romney,Obama,N,Days_to_Election
POS (R-Wilson),2012-10-21,42,47,500,16
Albuquerque Journal,2012-10-09,39,49,658,28
Rasmussen,2012-10-08,43,54,500,29
Rasmussen,2012-09-27,40,51,500,40
We Ask America,2012-09-25,41,51,1258,42
POS (R-Wilson),2012-09-25,40,47,500,42
PPP (D)/NRDC,2012-09-17,43,52,3111,50
YouGov,2012-09-07,43,51,293,60
PPP (D-League of Conservation Voters),2012-09-07,42,53,1122,60
Albuquerque Journal,2012-09-03,40,45,667,64
Rasmussen,2012-08-21,38,52,500,77
PPP (D),2012-07-13,44,49,724,116
FMMMA (D),2012-05-16,35,48,502,174
PPP (D),2012-04-19,35,48,526,201
Rasmussen,2012-04-03,36,52,500,217
Rasmussen,2012-02-14,36,55,500,266
PPP (D),2011-12-10,38,53,500,332
PPP (D),2011-02-04,37,53,545,641
