Pollster,Dates,Romney,Obama,N,Days_to_Election
SurveyUSA,2012-10-23,46,50,1212,14
Grove Insight (D-Project New America/USAction),2012-10-27,43,49,500,10
Gravis Marketing,2012-10-24,49,50,955,13
NBC/WSJ/Marist,2012-10-23,47,50,1042,14
PPP (D),2012-10-22,47,51,636,15
Rasmussen,2012-10-23,48,50,500,14
ARG,2012-10-19,47,49,600,18
Mellman (D-Americans United for Change),2012-10-15,43,51,600,22
Grove Insight (D-Project New America),2012-10-15,43,50,500,22
Rasmussen,2012-10-15,47,50,500,22
SurveyUSA,2012-10-11,45,48,806,26
YouGov,2012-10-04,45,50,358,33
PPP (D),2012-10-08,47,51,594,29
Suffolk/KSNV,2012-10-06,45,47,500,31
Rasmussen,2012-10-08,47,47,500,29
SurveyUSA,2012-10-03,46,47,1222,34
Gravis Marketing,2012-10-03,48,49,1006,34
We Ask America,2012-09-25,42,53,1078,42
NBC/WSJ/Marist,2012-09-23,47,49,984,44
ARG,2012-09-20,44,51,600,47
POS (R),2012-09-19,46,46,500,48
PPP (D-League of Conservation Voters),2012-09-18,43,52,501,49
Rasmussen,2012-09-18,45,47,500,49
CNN,2012-09-14,46,49,741,53
YouGov,2012-09-07,44,51,541,60
PPP (D),2012-08-23,47,50,831,75
SurveyUSA,2012-08-16,45,47,869,82
Rasmussen,2012-07-24,45,50,500,105
We Ask America,2012-07-17,43,49,1092,112
Magellan (R),2012-07-16,46,50,665,113
PPP (D),2012-06-07,42,48,500,152
NBC/Marist,2012-05-22,46,48,1040,168
Rasmussen,2012-04-30,44,52,500,190
PPP (D),2012-03-29,43,51,553,222
Rasmussen,2012-03-19,44,50,500,232
Las Vegas Review-Journal/UNLV,2011-12-12,40,46,600,330
PPP (D),2011-10-20,46,46,500,383
PPP (D),2011-04-21,46,43,932,565
PPP (D),2011-01-03,46,47,932,673
