Pollster,Dates,Romney,Obama,N,Days_to_Election
Ipsos/Reuters (Web),2012-10-30,45,47,936,7
Wenzel Strategies (R-Citizens United),2012-10-30,49,46,1281,7
PPP (D-Health Care for America Now),2012-10-29,45,50,600,8
JZ Analytics/Newsmax,2012-10-28,44,50,826,9
The Ohio Poll/University of Cincinnati,2012-10-25,46,48,1141,12
Grove Insight (D-Project New America/USAction),2012-10-28,45,48,500,9
SurveyUSA,2012-10-26,45,48,603,11
Rasmussen,2012-10-28,50,48,750,9
Pharos Research Group,2012-10-26,46,49,765,11
PPP (D),2012-10-26,47,51,718,11
Quinnipiac/NYT/CBS,2012-10-23,45,50,1100,14
Gravis Marketing,2012-10-27,49,50,730,10
Mellman (D-Americans United for Change),2012-10-23,44,49,600,14
CNN,2012-10-23,46,50,741,14
Purple Strategies,2012-10-23,44,46,600,14
ARG,2012-10-23,47,49,600,14
Rasmussen,2012-10-23,48,48,750,14
Time,2012-10-22,44,49,742,15
Lake Research (D-USAction),2012-10-20,44,46,600,17
Ohio Newspaper Organization/University of Cincinnati,2012-10-18,49,49,1015,19
SurveyUSA,2012-10-20,44,47,609,17
Pharos Research Group,2012-10-19,45,50,810,18
Suffolk,2012-10-18,47,47,600,19
Angus-Reid,2012-10-18,48,48,502,19
PPP (D),2012-10-18,48,49,523,19
Quinnipiac/CBS,2012-10-17,45,50,1548,20
Gravis Marketing,2012-10-18,47,47,1943,19
FOX,2012-10-17,43,46,1131,20
Rasmussen,2012-10-17,48,49,750,20
Pulse Opinion Research/Let Freedom Ring (R),2012-10-15,47,46,1000,22
SurveyUSA,2012-10-12,42,45,613,25
PPP (D),2012-10-12,46,51,880,25
YouGov,2012-10-04,46,50,851,33
Rasmussen,2012-10-10,47,48,750,27
Gravis Marketing,2012-10-06,46,45,1313,31
NBC/WSJ/Marist,2012-10-07,45,51,994,30
Pulse Opinion Research/Let Freedom Ring (R),2012-10-08,46,47,1000,29
SurveyUSA,2012-10-05,44,45,808,32
CNN,2012-10-05,47,51,722,32
ARG,2012-10-05,48,47,600,32
Wenzel Strategies (R-Citizens United),2012-10-04,48,47,1072,33
Rasmussen,2012-10-04,49,50,500,33
We Ask America,2012-10-04,47,46,1200,33
Pulse Opinion Research/Let Freedom Ring (R),2012-10-01,43,50,1000,36
NBC/WSJ/Marist,2012-09-30,43,51,931,37
PPP (D),2012-09-27,45,49,897,40
Columbus Dispatch,2012-09-19,42,51,1662,48
Quinnipiac/NYT/CBS,2012-09-18,43,53,1162,49
Washington Post,2012-09-19,44,52,759,48
Gravis Marketing,2012-09-21,44,45,594,46
Purple Strategies,2012-09-15,44,48,600,52
FOX,2012-09-16,42,49,1009,51
PPP (D)/NRDC,2012-09-14,44,50,2890,53
Ohio Newspaper Organization/University of Cincinnati,2012-09-13,46,51,861,54
Caddell/McLaughlin (R)/Secure America Now,2012-09-13,44,47,600,54
YouGov,2012-09-07,44,47,1036,60
Rasmussen,2012-09-12,46,47,500,55
ARG,2012-09-10,47,48,600,57
NBC/WSJ/Marist,2012-09-09,43,50,979,58
PPP (D),2012-09-07,45,50,1072,60
Gravis Marketing,2012-09-07,43,47,1548,60
Gravis Marketing,2012-09-02,47,44,1381,65
Gravis Marketing,2012-08-27,44,45,1397,71
Columbus Dispatch,2012-08-15,45,45,1758,83
Quinnipiac/NYT/CBS,2012-08-21,44,50,1253,77
The Ohio Poll/University of Cincinnati,2012-08-16,46,49,808,82
Purple Strategies,2012-08-13,46,44,600,85
Rasmussen,2012-08-13,45,45,500,85
PPP (D),2012-08-09,45,48,961,89
Quinnipiac/NYT/CBS,2012-07-24,44,50,1193,105
We Ask America,2012-07-24,40,48,1115,105
Magellan (R-Opportunity Ohio),2012-07-23,43,45,597,106
Rasmussen,2012-07-18,45,47,500,111
Purple Strategies,2012-07-09,45,48,600,120
Garin-Hart-Yang (D-Priorities USA),2012-06-25,41,48,805,134
Quinnipiac,2012-06-19,38,47,1237,140
PPP (D),2012-06-21,44,47,673,138
Purple Strategies,2012-05-31,48,45,600,159
Rasmussen,2012-05-29,46,44,500,161
NBC/Marist,2012-05-17,42,48,1103,173
Quinnipiac,2012-05-02,44,45,1069,188
PPP (D),2012-04-28,43,50,875,192
Quinnipiac,2012-04-25,42,44,1130,195
Purple Strategies,2012-04-19,44,49,600,201
Rasmussen,2012-04-18,42,46,500,202
FOX,2012-04-15,39,45,606,205
Rasmussen,2012-03-26,40,48,500,225
Quinnipiac,2012-03-20,41,47,1246,231
NBC/Marist,2012-02-29,38,50,1573,251
FOX,2012-02-11,44,38,505,269
Quinnipiac,2012-02-07,44,46,1421,273
Rasmussen,2012-02-08,41,45,500,272
PPP (D),2012-01-28,42,49,820,283
Quinnipiac,2012-01-09,42,44,1610,302
Quinnipiac,2011-11-28,43,42,1437,344
Quinnipiac,2011-10-31,42,45,1312,372
PPP (D),2011-11-04,41,50,1022,368
Quinnipiac,2011-10-17,41,45,1668,386
PPP (D),2011-10-13,46,46,581,390
