Pollster,Dates,Romney,Obama,N,Days_to_Election
Franklin and Marshall College,2012-10-23,45,49,547,14
Philadelphia Inquirer/National Research (R)/GSG (D),2012-10-23,43,49,600,14
Rasmussen,2012-10-24,46,51,500,13
Gravis Marketing,2012-10-21,45,48,887,16
Pharos Research Group,2012-10-19,46,49,760,18
Muhlenberg,2012-10-17,45,50,444,20
Angus-Reid,2012-10-18,42,52,511,19
Pulse Opinion Research/Let Freedom Ring (R),2012-10-15,44,48,1000,22
Quinnipiac,2012-10-12,46,50,1519,25
PPP (D),2012-10-12,44,51,500,25
Muhlenberg,2012-10-10,45,49,438,27
Susquehanna (R - Republican State Committee of Pennsylvania),2012-10-11,49,45,1376,26
YouGov,2012-10-04,44,51,966,33
Rasmussen,2012-10-09,46,51,500,28
Pulse Opinion Research/Let Freedom Ring (R),2012-10-08,45,47,1000,29
Philadelphia Inquirer/National Research (R)/GSG (D),2012-10-04,42,50,600,33
Susquehanna (R),2012-10-04,45,47,725,33
Siena,2012-10-01,40,43,545,36
Muhlenberg,2012-09-22,42,49,427,45
Quinnipiac/NYT/CBS,2012-09-18,42,54,1180,49
Franklin and Marshall College,2012-09-18,43,52,392,49
Susquehanna (R)/Tribune-Review,2012-09-18,45,47,800,49
Mercyhurst University,2012-09-12,40,48,522,55
Rasmussen,2012-09-19,39,51,500,48
We Ask America,2012-09-18,42,48,1214,49
PPP (D)/NRDC,2012-09-17,40,52,2051,50
Susquehanna (R-Republican State Committee of Pennsylvania),2012-09-15,47,48,800,52
Muhlenberg,2012-09-10,41,50,640,57
YouGov,2012-09-07,43,52,1139,60
Philadelphia Inquirer/National Research (R)/GSG (D),2012-09-09,39,50,600,58
Philadelphia Inquirer,2012-08-21,42,51,601,77
Muhlenberg,2012-08-20,40,49,422,78
Franklin and Marshall College,2012-08-07,42,47,681,91
Quinnipiac/NYT/CBS,2012-07-24,42,53,1168,105
PPP (D),2012-07-21,43,49,758,108
Susquehanna (R),2012-07-19,43,46,800,110
Rasmussen,2012-07-18,44,48,500,111
We Ask America,2012-07-09,40,47,1227,120
Garin-Hart-Yang (D-Priorities USA),2012-06-25,40,49,816,134
Quinnipiac,2012-06-19,39,45,1252,140
Quinnipiac,2012-06-05,40,46,997,154
Franklin and Marshall College,2012-05-29,36,48,412,161
Rasmussen,2012-05-21,41,47,500,169
PPP (D),2012-05-17,42,50,671,173
Quinnipiac,2012-04-25,39,47,1167,195
Muhlenberg,2012-03-23,40,45,492,228
Quinnipiac,2012-03-20,42,45,1232,231
Quinnipiac,2012-03-07,40,46,1256,244
PPP (D),2012-03-08,42,49,689,243
Rasmussen,2012-02-08,44,45,438,272
Muhlenberg,2012-02-15,37,48,625,265
Franklin and Marshall College,2012-02-14,33,41,592,266
Susquehanna (R),2012-02-02,45,43,800,278
Franklin and Marshall College,2012-01-17,30,41,614,294
Muhlenberg,2011-11-28,41,45,422,344
Quinnipiac,2011-11-28,43,46,1453,344
PPP (D),2011-11-17,45,45,500,355
SurveyUSA,2011-11-10,44,44,800,362
Quinnipiac,2011-10-31,43,44,1436,372
Franklin and Marshall College,2011-10-24,26,35,419,379
PPP (D),2011-06-30,44,44,593,495
PPP (D),2011-04-07,42,43,593,579
PPP (D),2011-01-03,42,46,547,673
