Pollster,Dates,Romney,Obama,N,Days_to_Election
Ipsos/Reuters (Web),2012-10-30,44,49,792,7
PPP (D-Health Care for America Now),2012-10-30,46,49,600,7
JZ Analytics/Newsmax,2012-10-28,48,47,800,9
JZ Analytics/Newsmax,2012-10-26,47,48,1076,11
Quinnipiac/NYT/CBS,2012-10-23,47,49,1074,14
Garin-Hart-Yang (D-Priorities USA Action),2012-10-25,46,49,807,12
Gravis Marketing,2012-10-26,48,48,645,11
Roanoke College,2012-10-23,50,44,638,14
Washington Post,2012-10-22,47,51,1228,15
JZ Analytics/Newsmax,2012-10-23,48,48,834,14
Purple Strategies,2012-10-23,47,47,600,14
Rasmussen,2012-10-24,50,48,750,13
FOX,2012-10-23,46,44,1126,14
PPP (D-Health Care for America Now),2012-10-23,46,51,722,14
Mellman (D-Americans United for Change),2012-10-18,45,46,800,19
Wenzel Strategies (R-Citizens United),2012-10-19,49,47,1000,18
PPP (D-Health Care for America Now),2012-10-18,47,49,500,19
Rasmussen,2012-10-18,50,47,750,19
ODU/Virginian-Pilot,2012-09-19,43,50,465,48
PPP (D-LCV),2012-10-15,48,49,733,22
Pulse Opinion Research/Let Freedom Ring (R),2012-10-15,46,47,1000,22
ARG,2012-10-12,48,47,600,25
Rasmussen,2012-10-11,49,47,750,26
YouGov,2012-10-04,45,46,742,33
McLaughlin (R-Allen),2012-10-08,51,44,600,29
NBC/WSJ/Marist,2012-10-07,48,47,981,30
Quinnipiac/NYT/CBS,2012-10-04,46,51,1288,33
Pulse Opinion Research/Let Freedom Ring (R),2012-10-08,48,48,1000,29
PPP (D),2012-10-04,47,50,725,33
Rasmussen,2012-10-04,49,48,500,33
We Ask America,2012-10-04,48,45,1200,33
Pulse Opinion Research/Let Freedom Ring (R),2012-10-01,47,48,1000,36
NBC/WSJ/Marist,2012-09-30,46,48,969,37
Roanoke College,2012-09-19,39,47,589,48
ARG,2012-09-24,47,49,600,43
Suffolk/NBC12,2012-09-24,44,46,600,43
PPP (D)/NRDC,2012-09-17,43,49,2770,50
Purple Strategies,2012-09-15,43,46,600,52
FOX,2012-09-16,42,49,1006,51
We Ask America,2012-09-17,46,49,1238,50
Quinnipiac/NYT/CBS,2012-09-11,46,50,1474,56
PPP (D),2012-09-13,46,51,1021,54
Washington Post,2012-09-12,44,52,847,55
YouGov,2012-09-07,44,48,1047,60
Rasmussen,2012-09-13,48,49,500,54
NBC/WSJ/Marist,2012-09-09,44,49,996,58
Gravis Marketing,2012-09-08,49,44,2238,59
Rasmussen,2012-08-23,47,47,500,75
PPP (D),2012-08-16,45,50,855,82
Purple Strategies,2012-08-13,48,45,600,85
Rasmussen,2012-08-07,46,48,500,91
Quinnipiac/NYT/CBS,2012-07-31,45,49,1412,98
Rasmussen,2012-07-16,46,47,500,113
Quinnipiac,2012-07-11,44,44,1673,118
Purple Strategies,2012-07-09,44,46,600,120
PPP (D),2012-07-05,42,50,647,124
Garin-Hart-Yang (D-Priorities USA),2012-06-25,43,46,810,134
We Ask America,2012-06-25,48,43,1106,134
ODU/Virginian-Pilot,2012-05-16,42,49,776,174
Purple Strategies,2012-05-31,46,49,600,159
Quinnipiac,2012-05-30,42,47,1282,160
Rasmussen,2012-06-03,47,47,500,156
NBC/Marist,2012-05-17,44,48,1076,173
Washington Post,2012-04-28,44,51,964,192
PPP (D),2012-04-26,43,51,680,194
Rasmussen,2012-04-23,45,44,500,197
Purple Strategies,2012-04-19,46,48,600,201
Roanoke College,2012-03-26,46,40,537,225
Rasmussen,2012-03-20,42,51,500,231
Quinnipiac,2012-03-13,42,50,1034,238
NBC/Marist,2012-02-29,35,52,1273,251
Roanoke College,2012-02-13,43,42,607,267
Rasmussen,2012-02-21,43,49,500,259
Christopher Newport /Times Dispatch,2012-02-04,46,43,1018,276
Quinnipiac,2012-02-01,43,47,1544,279
Mason-Dixon,2012-01-16,44,45,625,295
Quinnipiac,2011-12-13,44,42,1135,329
PPP (D),2011-12-11,42,48,600,331
Quinnipiac,2011-10-05,42,47,1459,398
Christopher Newport /Times Dispatch,2011-10-03,46,42,1027,400
PPP (D),2011-05-05,40,51,547,551
Washington Post,2011-04-28,44,50,1180,558
PPP (D),2011-02-24,42,48,524,621
PPP (D),2010-11-10,43,48,551,727
