Pollster,Dates,Romney,Obama,N,Days_to_Election
SurveyUSA,2012-10-28,40,54,555,9
University of Washington/KCTS9,2012-10-18,36,57,632,19
Strategies 360 (D),2012-10-17,39,52,500,20
PPP (D-Washington Conservation Voters),2012-10-15,45,50,574,22
University of Washington/KCTS9,2012-10-01,43,52,644,36
Rasmussen,2012-10-14,42,55,500,23
SurveyUSA,2012-10-12,40,54,543,25
YouGov,2012-10-04,39,56,747,33
SurveyUSA,2012-09-28,36,56,540,39
Rasmussen,2012-09-26,41,52,500,41
Gravis Marketing,2012-09-21,39,56,625,46
YouGov,2012-09-07,39,53,880,60
Elway,2012-09-09,36,53,405,58
SurveyUSA,2012-09-07,38,54,524,60
Moore Information (R),2012-08-06,36,46,500,92
SurveyUSA,2012-08-01,37,54,524,97
SurveyUSA,2012-07-16,37,46,630,113
PPP (D),2012-06-14,41,54,1073,145
Elway,2012-06-13,41,49,408,146
SurveyUSA,2012-05-08,36,50,557,182
PPP (D),2012-02-16,38,53,1264,264
SurveyUSA,2012-02-13,39,50,572,267
Elway,2012-02-07,38,49,405,273
SurveyUSA,2012-01-12,39,50,572,299
SurveyUSA,2011-11-21,41,49,549,351
University of Washington,2011-10-10,41,50,938,393
