Pollster,Dates,Romney,Obama,N,Days_to_Election
Wenzel Strategies (R-Citizens United),2012-10-30,47,49,1074,7
PPP (D-Health Care for America Now),2012-10-29,46,51,825,8
Rasmussen,2012-10-29,49,49,750,8
NBC/WSJ/Marist,2012-10-28,46,49,1065,9
St Norbert,2012-10-25,43,52,402,12
Marquette Law School,2012-10-25,43,51,1243,12
Rasmussen,2012-10-25,49,49,500,12
Grove Insight (D-Project New America),2012-10-24,43,48,500,13
PPP (D-Health Care for America Now),2012-10-23,45,51,827,14
Angus-Reid,2012-10-18,46,51,469,19
Rasmussen,2012-10-18,48,50,500,19
Grove Insight (D-Project New America),2012-10-17,44,47,500,20
Mason-Dixon,2012-10-15,46,48,625,22
NBC/WSJ/Marist,2012-10-15,45,51,1013,22
Pulse Opinion Research/Let Freedom Ring (R),2012-10-15,47,50,1000,22
Marquette Law School,2012-10-11,48,49,870,26
YouGov,2012-10-04,47,51,638,33
Rasmussen,2012-10-09,49,51,500,28
Quinnipiac/NYT/CBS,2012-10-04,47,50,1327,33
Pulse Opinion Research/Let Freedom Ring (R),2012-10-08,46,50,1000,29
PPP (D),2012-10-04,47,49,979,33
Pulse Opinion Research/Let Freedom Ring (R),2012-10-01,44,51,1000,36
JZ Analytics,2012-09-29,39,49,414,38
Marquette Law School,2012-09-27,42,53,894,40
We Ask America,2012-09-20,41,53,1238,47
PPP (D),2012-09-18,45,52,842,49
NBC/WSJ/Marist,2012-09-16,45,50,968,51
Rasmussen,2012-09-17,46,49,500,50
Quinnipiac/NYT/CBS,2012-09-11,45,51,1485,56
Marquette Law School,2012-09-13,40,54,601,54
YouGov,2012-09-07,47,48,753,60
PPP (D-Democracy for America),2012-09-12,48,49,959,55
Quinnipiac/NYT/CBS,2012-08-15,47,49,1190,83
Marquette Law School,2012-08-16,46,49,576,82
PPP (D),2012-08-16,48,47,1308,82
Rasmussen,2012-08-15,48,47,500,83
CNN,2012-08-13,45,49,920,85
Quinnipiac/NYT/CBS,2012-07-31,45,51,1428,98
Marquette Law School,2012-08-02,45,50,1188,96
Rasmussen,2012-07-25,46,49,500,104
We Ask America,2012-07-17,42,49,1162,112
Marquette Law School,2012-07-05,43,51,810,124
PPP (D),2012-07-05,44,50,1057,124
Marquette Law School,2012-06-13,43,49,594,146
Rasmussen,2012-06-12,47,44,500,147
We Ask America,2012-06-03,43,48,1270,156
Marquette Law School,2012-05-23,43,51,600,167
St Norbert,2012-05-17,43,49,406,173
Reason/Rupe,2012-05-14,36,46,609,176
DailyKos/PPP (D),2012-05-11,46,47,851,179
Marquette Law School,2012-05-09,46,46,600,181
Rasmussen,2012-05-09,45,49,500,181
Marquette Law School,2012-04-26,42,51,705,194
DailyKos/PPP (D),2012-04-13,44,50,1136,207
Rasmussen,2012-03-27,41,52,500,224
NBC/Marist,2012-03-26,35,52,1391,225
Marquette Law School,2012-03-22,43,48,707,229
Rasmussen,2012-02-27,42,47,500,253
PPP (D),2012-02-23,39,53,900,257
Marquette Law School,2012-02-16,38,53,716,264
Marquette Law School,2012-01-19,40,48,701,292
Rasmussen,2011-10-26,41,45,500,377
WPRI,2011-10-23,35,46,605,380
PPP (D),2011-10-20,43,46,1170,383
PPP (D),2011-05-19,39,51,768,537
