Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-29/08,48,43,617,252
Rasmussen,4/7/08,48,43,500,211
Rasmussen,5/14/08,50,41,500,174
DailyKos.com (D)/Research 2000,5/12-14/08,49,42,600,176
Global Strategy Group (D-DSCC),6/5-10/08,44,42,600,152
Rasmussen,6/16/08,45,41,500,141
DailyKos.com (D)/Research 2000,7/14-16/08,51,41,600,113
Rasmussen,7/17/08,49,44,500,110
Ivan Moore,7/18-22/08,47,44,400,109
Rasmussen,7/30/08,48,42,500,97
Hays Research (D),8/6-7/08,40,45,400,90
American Viewpoint (R-McCain),9/2/08,57,33,400,63
Ivan Moore,8/30-9/2/08,54,35,500,66
Rasmussen,9/9/08,64,33,500,56
ARG,9/9-11/08,55,39,600,56
DailyKos.com (D)/Research 2000,9/15-17/08,55,38,600,50
Fairleigh Dickinson,9/17-21/08,55,37,601,48
Rasmussen,10/6/08,55,40,500,29
Ivan Moore,10/3-6/08,55,38,500,32
DailyKos.com (D)/Research 2000,10/14-16/08,57,38,600,21
Ivan Moore,10/17-19/08,53,42,500,18
Rasmussen,10/28/08,57,41,500,7
Dittman (R),10/24-29/08,56,37,489,11
DailyKos.com (D)/Research 2000,10/28-30/08,58,39,600,7
YouGov/Polimetrix,10/18-11/1/08,55,38,352,17
Hays Research (D),11/2/08,48,45,400,2
