Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,56,35,532,361
SurveyUSA,12/13-15/07,54,36,544,327
SurveyUSA,1/16-17/08,63,29,537,293
Press-Register/U S. Alabama,2/11-14/08,59,31,421,267
SurveyUSA,2/15-17/08,58,34,554,263
SurveyUSA,2/26-28/08,54,40,604,252
SurveyUSA,3/14-16/08,62,35,544,235
Press-Register/U S. Alabama,3/24-27/08,57,30,413,225
Rasmussen,4/2/08,55,37,500,216
SurveyUSA,4/11-13/08,64,32,540,207
Capital Survey Research Center,4/16-24/08,55,36,887,202
SurveyUSA,5/16-18/08,57,34,600,172
Rasmussen,5/27/08,60,32,500,161
Capital Survey Research Center,5/15-6/2/08,57,33,607,173
Rasmussen,6/26/08,51,36,500,131
Capital Survey Research Center,6/25-26/08,49,36,536,132
Zogby (Internet),6/11-30/08,47,36,481,146
Rasmussen,7/31/08,58,38,500,96
Capital Survey Research Center,7/29-8/4/08,47,34,571,98
Capital Survey Research Center,9/3-9/08,55,35,606,62
ARG,9/13-16/08,58,36,600,52
Press-Register/U S. Alabama,9/8-16/08,52,25,406,57
SurveyUSA,9/16-17/08,64,34,655,49
Rasmussen,9/22/08,60,39,500,43
Capital Survey Research Center,10/2-7/08,55,35,554,33
SurveyUSA,10/8-9/08,62,35,697,27
Capital Survey Research Center,10/15-21/08,54,34,606,20
SurveyUSA,10/27-28/08,61,36,650,8
YouGov/Polimetrix,10/18-11/1/08,57,39,452,17
