Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,53,33,586,252
U of Central Arkansas,3/6-11/08,43,27,500,243
Rasmussen,3/18/08,59,30,500,231
Rasmussen,5/12/08,57,33,500,176
Rasmussen,6/12/08,48,39,500,145
Zogby (Internet),6/11-30/08,39,41,461,146
Rasmussen,7/15/08,52,39,500,112
Rasmussen,9/22/08,51,42,500,43
ARG,9/20-22/08,53,41,600,45
DailyKos.com (D)/Research 2000,10/21-22/08,52,41,600,14
Rasmussen,10/27/08,54,44,500,8
ARG,10/29-31/08,51,44,600,6
YouGov/Polimetrix,10/18-11/1/08,53,41,491,17
