Pollster,Dates,McCain,Obama,N,Days_to_Election
Behavior Research Center,1/12-22/07,56,33,629,662
Behavior Research Center,3/10-21/07,57,32,600,605
N. Arizona U,4/13-19/07,54,39,493,571
Behavior Research Center,5/24-29/07,51,37,628,530
ASU/Cronkite-Eight,8/23-26/07,48,34,738,439
Rasmussen,10/3/07,50,36,500,398
Rasmussen,11/28/07,55,33,500,342
ASU/Cronkite-Eight,2/21-24/08,49,38,552,257
SurveyUSA,2/26-28/08,51,39,619,252
N. Arizona U,3/30-4/8/08,55,33,369,219
Rasmussen,4/15/08,57,37,500,203
ASU/Cronkite-Eight,4/24-27/08,47,38,577,194
Behavior Research Center,5/12-20/08,50,39,630,176
ASU/Cronkite-Eight,6/20-21/08,38,28,175,137
Rasmussen,6/25/08,49,40,500,132
Zogby (Internet),6/11-30/08,39,42,1142,146
Rasmussen,7/30/08,57,38,500,97
PPP (D),7/30-31/08,52,40,1000,97
Mason-Dixon,8/13-15/08,47,41,400,83
ASU/Cronkite-Eight,8/14-16/08,40,30,402,82
ARG,9/11-14/08,56,39,600,54
ASU/Cronkite-Eight,9/25-28/08,45,38,976,40
Rasmussen,9/29/08,59,38,500,36
Zimmerman-MrktngIntell,10/16-19/08,44,42,408,19
Myers Res/Grove (D),10/23-24/08,48,44,600,12
Rasmussen,10/26/08,51,46,500,9
ASU/Cronkite-Eight,10/23-26/08,46,44,1019,12
N. Arizona U,10/18-27/08,49,41,600,17
NBC/Mason-Dixon,10/27-28/08,48,44,625,8
CNN/Time,10/23-28/08,53,46,807,12
DailyKos.com (D)/Research 2000,10/28-30/08,48,47,600,7
ARG,10/28-30/08,50,46,600,7
YouGov/Polimetrix,10/18-11/1/08,50,46,682,17
