Pollster,Dates,McCain,Obama,N,Days_to_Election
Field,3/20-31/07,39,51,400,595
Field,8/3-12/07,36,49,433,459
Field,10/11-21/07,33,50,464,390
SurveyUSA,11/9-11/07,39,52,502,361
SurveyUSA,12/13-15/07,39,52,512,327
Field,12/10-17/07,36,50,524,330
SurveyUSA,1/20-21/08,44,50,519,289
Field,1/25-2/1/08,40,47,569,284
SurveyUSA,2/15-17/08,34,61,512,263
SurveyUSA,2/26-28/08,40,51,593,252
Rasmussen,3/15/08,38,53,500,234
SurveyUSA,3/14-16/08,40,54,489,235
PPIC,3/11-18/08,40,49,1077,238
SurveyUSA,4/11-13/08,43,50,503,207
Rasmussen,4/16/08,43,50,500,202
SurveyUSA,5/16-18/08,41,49,600,172
PPIC,5/12-18/08,37,54,1086,176
Rasmussen,5/19-20/08,38,52,500,169
Times/Bloomberg,5/20-21/08,40,47,705,168
Field,5/16-27/08,35,52,914,172
SurveyUSA,6/20-19/08,41,53,503,137
Rasmussen,6/23/08,30,58,500,134
Zogby (Internet),6/11-30/08,32,52,4557,146
Field,7/8-14/08,30,54,672,119
PPIC,7/8-22/08,35,50,1401,119
Rasmussen,7/24/08,42,52,500,103
PPIC,8/12-19/08,39,48,1047,84
Rasmussen,8/20/08,41,54,500,76
Field,9/5-14/08,36,52,830,60
PPIC,9/9-16/08,40,50,1157,56
ARG,9/18-20/08,39,53,600,47
SurveyUSA,9/23-24/08,43,53,661,42
SurveyUSA,10/4-5/08,39,55,670,31
Rasmussen,10/9/08,40,56,500,26
SurveyUSA,10/15-16/08,35,59,615,20
PPIC,10/12-19/08,33,56,1186,23
Rasmussen,10/25/08,34,61,500,10
Field,10/18-28/08,33,55,966,17
SurveyUSA,10/29-31/08,36,60,637,6
YouGov/Polimetrix,10/18-11/1/08,40,55,999,17
