Pollster,Dates,McCain,Obama,N,Days_to_Election
Rasmussen,2/11/08,39,46,500,267
SurveyUSA,2/26-28/08,41,50,631,252
Rasmussen,3/17/08,46,46,500,232
TargetPoint/New Leadership USA (R),3/31-4/7/08,51,39,604,218
Rasmussen,4/16/08,43,46,500,202
Rasmussen,5/19/08,42,48,500,169
Rasmussen,6/17/08,41,43,500,140
Quinnipiac/WSJ/Post,6/17-24/08,44,49,1351,140
Zogby (Internet),6/11-30/08,38,40,780,146
PPP (D),7/9-10/08,43,47,1050,118
Rasmussen,7/21/08,47,50,500,106
Frederick Polls (D),7/16-22/08,41,45,700,111
Quinnipiac/WSJ/Post,7/14-22/08,46,44,1425,113
PPP (D),8/5-7/08,44,48,933,91
Rasmussen,8/13/08,49,48,500,83
Rocky Mountain/News 4,8/11-13/08,44,41,500,85
Mason-Dixon,8/13-15/08,43,46,400,83
Zogby (Internet),8/15-19/08,38,44,717,81
Quinnipiac,8/15-21/08,47,46,1060,81
Hill Research (R-Schaffer/NRSC),8/23-24/08,40,43,553,73
Suffolk,8/21-24/08,39,44,450,75
CNN/Time,8/24-26/08,47,46,670,72
Tarrance (R-NRSC),9/2-3/08,47,45,495,63
FOX/Rasmussen,9/7/08,46,49,500,58
PPP (D),9/7-9/08,46,47,1078,58
InsiderAdvantage,9/10/08,46,49,501,55
Zogby (Internet),9/9-12/08,48,46,825,56
ARG,9/10-13/08,46,44,600,55
FOX/Rasmussen,9/14/08,48,46,500,51
Allstate/National Journal,9/11-15/08,44,45,402,54
InsiderAdvantage,9/17/08,41,51,508,48
PPP (D),9/20-21/08,44,51,1084,45
Quinnipiac/WSJ/Post,9/14-21/08,45,49,1418,51
InsiderAdvantage,9/23/08,41,50,505,42
Rasmussen,9/23/08,47,50,700,42
CNN/Time,9/21-23/08,47,51,794,44
Ciruli Associates,9/19-23/08,43,44,501,46
ARG,9/23-25/08,48,45,600,42
FOX/Rasmussen,9/28/08,48,49,500,37
Mason-Dixon,9/29-10/1/08,44,44,625,36
FOX/Rasmussen,10/5/08,45,51,1000,30
InsiderAdvantage,10/6/08,45,51,485,29
Quinnipiac/WSJ/Post,10/3-7/08,43,52,997,32
PPP (D),10/8-10/08,42,52,1331,27
Quinnipiac/WSJ/Post,10/8-12/08,43,52,1088,27
Suffolk,10/10-13/08,43,47,450,25
Zogby (Internet),10/9-13/08,47,48,980,26
CNN/Time,10/11-14/08,47,51,762,24
Rasmussen,10/16/08,45,52,700,19
FOX/Rasmussen,10/19/08,46,51,1000,16
InsiderAdvantage,10/20/08,46,51,576,15
Zogby (Internet),10/17-20/08,48,48,951,18
Rocky Mountain/News 4,10/21-23/08,40,52,500,14
FOX/Rasmussen,10/26/08,46,50,1000,9
InsiderAdvantage,10/26/08,45,53,600,9
AP-Gfk,10/22-26/08,41,50,626,13
Allstate/National Journal,10/23-27/08,44,48,409,12
Marist College,10/27-28/08,45,51,682,8
CNN/Time,10/23-28/08,45,53,774,12
Mason-Dixon,10/28-29/08,44,49,625,7
PPP (D),10/28-30/08,44,54,2023,7
ARG,10/28-30/08,45,52,600,7
YouGov/Polimetrix,10/18-11/1/08,40,55,685,17
FOX/Rasmussen,11/2/08,47,51,1000,2
