Pollster,Dates,McCain,Obama,N,Days_to_Election
Quinnipiac,2/2-12/07,38,43,1087,641
Quinnipiac,5/2-7/07,38,46,1427,552
SurveyUSA,2/26-28/08,34,55,640,252
Rasmussen,3/11/08,38,50,500,238
Quinnipiac,3/19-24/08,35,52,1697,230
Rasmussen,5/29/08,44,47,500,159
Quinnipiac,6/26-29/08,35,56,2437,131
Rasmussen,6/30/08,35,52,500,127
Zogby (Internet),6/11-30/08,32,48,595,146
DailyKos.com (D)/Research 2000,6/30-7/2/08,35,57,600,127
Rasmussen,7/31/08,40,53,500,96
Rasmussen,9/16/08,41,53,500,49
ARG,9/17-19/08,39,54,600,48
SurveyUSA,9/24-25/08,38,54,686,41
Rasmussen,10/14/08,39,56,500,21
UConn,10/18-22/08,31,56,502,17
YouGov/Polimetrix,10/18-11/1/08,37,58,704,17
