Pollster,Dates,McCain,Obama,N,Days_to_Election
Quinnipiac,1/29-2/4/07,42,40,1003,645
Quinnipiac,2/25-3/4/07,43,39,1125,618
Quinnipiac,3/21-27/07,45,39,1061,594
Quinnipiac,4/17-24/07,41,41,987,567
Quinnipiac,5/24-6/4/07,41,40,1174,530
Quinnipiac,6/18-25/07,42,42,949,505
Quinnipiac,7/12-16/07,38,42,1106,481
Quinnipiac,9/3-9/07,42,39,1141,428
Quinnipiac,10/1-8/07,41,39,869,400
Quinnipiac,10/17-22/07,42,42,1025,384
St Petersberg Times,11/4/07,47,45,800,366
PPP (D),1/4/08,46,40,543,305
Quinnipiac,2/6-12/08,41,39,1009,272
Rasmussen,2/16/08,53,37,500,262
Mason-Dixon,2/21-24/08,47,37,625,257
SurveyUSA,2/26-28/08,47,45,633,252
Rasmussen,3/12/08,47,43,500,237
PPP (D),3/15-16/08,50,39,618,234
Quinnipiac,3/24-31/08,46,37,1136,225
Rasmussen,4/10/08,53,38,500,208
Quinnipiac,4/23-29/08,44,43,1411,195
Rasmussen,5/19/08,50,40,500,169
Quinnipiac,5/13-20/08,45,41,1419,175
Quinnipiac,6/9-16/08,43,47,1453,148
ARG,6/13-17/08,44,49,600,144
Rasmussen,6/18/08,47,39,500,139
Rasmussen,6/26/08,48,41,500,131
PPP (D),6/26-29/08,44,46,723,131
Strategic Vision (R),6/26-29/08,49,41,1200,131
Zogby (Internet),6/11-30/08,43,39,3731,146
War Room Logistics,7/7-8/08,45,47,629,120
ARG,7/19-21/08,47,45,600,108
Rasmussen,7/22/08,47,49,500,105
Fabrizio McLaughlin (R),7/20-28/08,45,40,1600,107
Quinnipiac,7/23-29/08,44,46,1248,104
PPP (D),7/30-8/2/08,47,44,807,97
SurveyUSA,8/1-3/08,50,44,679,95
InsiderAdvantage,8/11/08,48,44,418,85
Rasmussen,8/18/08,48,46,700,78
Zogby (Internet),8/15-19/08,43,40,894,81
ARG,8/18-20/08,47,46,600,78
Florida CoC/Kitchens (D),8/18-21/08,42,39,605,78
Strategic Vision (R),8/22-24/08,49,42,1200,74
Quinnipiac,8/17-24/08,47,43,1069,79
Mason-Dixon,8/25-26/08,44,45,625,71
FOX/Rasmussen,9/7/08,48,48,500,58
PPP (D),9/6-7/08,50,45,968,59
Quinnipiac,9/5-9/08,50,43,1032,60
InsiderAdvantage,9/10/08,50,42,511,55
Zogby (Internet),9/9-12/08,52,42,995,56
FOX/Rasmussen,9/14/08,49,44,500,51
Allstate/National Journal,9/11-15/08,44,44,402,54
CNN/Time,9/14-16/08,48,48,907,51
SurveyUSA,9/16-17/08,51,45,707,49
ARG,9/14-17/08,46,46,600,51
St Pete/Herald/News 9,9/14-17/08,47,45,800,51
NBC/Mason-Dixon,9/16-18/08,45,47,625,49
Times-Union/Sun-Sentinel,9/15-18/08,46,45,600,50
FOX/Rasmussen,9/21/08,51,46,500,44
Strategic Vision (R),9/21-23/08,48,45,1200,44
Rasmussen,9/24/08,48,47,700,41
ARG,9/23-25/08,46,47,600,42
Quinnipiac,9/22-26/08,43,49,1161,43
FOX/Rasmussen,9/28/08,47,47,500,37
SurveyUSA,9/27-28/08,48,47,599,38
PPP (D),9/27-28/08,46,49,941,38
Quinnipiac,9/27-29/08,43,51,836,38
InsiderAdvantage,9/30/08,46,49,532,35
CNN/Time,9/28-30/08,47,51,770,37
Suffolk,9/27-30/08,42,46,600,38
FL Chamber of Commerce,9/30-10/1/08,45,42,619,35
FOX/Rasmussen,10/5/08,45,52,1000,30
Mason-Dixon,10/4-6/08,46,48,625,31
Rasmussen,10/8/08,47,50,700,27
Strategic Vision (R),10/6-8/08,44,52,1200,29
Times-Union/Sun-Sentinel,10/6-8/08,44,49,600,29
FOX/Rasmussen,10/12/08,46,51,1000,23
InsiderAdvantage,10/13/08,44,48,612,22
Datamar,10/12-13/08,42,47,1328,23
Zogby (Internet),10/9-13/08,47,48,1231,26
CNN/Time,10/11-14/08,46,51,765,24
Times-Union/Sun-Sentinel,10/13-15/08,45,49,600,22
Hamilton (D),10/10-15/08,43,47,700,25
SurveyUSA,10/16/08,49,47,553,19
FOX/Rasmussen,10/19/08,49,48,1000,16
PPP (D),10/16-19/08,47,48,1158,19
Zogby (Internet),10/17-20/08,45,49,1252,18
Quinnipiac,10/16-20/08,44,49,1433,19
Mason-Dixon,10/20-21/08,46,45,625,15
Politico/InsiderAdvantage,10/22/08,47,48,562,13
St Pete/Herald/News 9,10/20-22/08,42,49,800,15
Strategic Vision (R),10/20-22/08,48,46,1200,15
FOX/Rasmussen,10/26/08,47,51,1000,9
Datamar,10/25-26/08,44,49,630,10
Reuters/Zogby,10/23-26/08,47,47,600,12
Suffolk,10/23-26/08,44,49,600,12
Quinnipiac,10/22-26/08,45,47,1435,13
AP-Gfk,10/22-26/08,43,45,600,13
FL Chamber of Commerce,10/26-27/08,41,45,601,9
Times/Bloomberg,10/24-27/08,43,50,639,11
Allstate/National Journal,10/23-27/08,44,45,408,12
CNN/Time,10/23-28/08,47,51,747,12
Mason-Dixon,10/28-29/08,45,47,625,7
Datamar,10/29-30/08,47,47,995,6
ARG,10/29-31/08,46,50,600,6
YouGov/Polimetrix,10/18-11/1/08,47,49,1001,17
FOX/Rasmussen,11/2/08,50,49,1000,2
Datamar,11/1-2/08,48,47,657,3
PPP (D),10/31-11/2/08,48,50,1717,4
Strategic Vision (R),10/31-11/2/08,47,49,1200,4
Quinnipiac,10/27-11/2/08,45,47,1773,8
SurveyUSA,10/31-11/3/08,47,50,691,4
Reuters/Zogby,10/31-11/3/08,48,49,678,4
