Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,54,41,592,252
Rasmussen,3/20/08,53,40,500,229
Rasmussen,5/6/08,53,39,500,182
Strategic Vision (R),5/9-11/08,54,40,800,179
InsiderAdvantage,5/20/08,45,35,652,168
Rasmussen,6/4/08,51,41,500,153
InsiderAdvantage,6/18/08,44,43,408,139
Rasmussen,6/26/08,53,43,500,131
Strategic Vision (R),6/26-29/08,51,43,800,131
Zogby (Internet),6/11-30/08,44,38,1472,146
InsiderAdvantage,7/2/08,46,44,502,125
Rasmussen,7/17/08,53,42,500,110
Rasmussen,8/14/08,53,44,500,82
Strategic Vision (R),9/7-9/08,52,39,800,58
InsiderAdvantage,9/10/08,56,38,506,55
POS (R-Chambliss),9/9-11/08,56,35,800,56
Rasmussen,9/16/08,54,43,500,49
SurveyUSA,9/14-16/08,57,41,684,51
InsiderAdvantage,9/17/08,51,43,503,48
ARG,9/18-21/08,57,39,600,47
SurveyUSA,9/28-29/08,52,44,677,37
InsiderAdvantage,9/30/08,50,44,561,35
DailyKos.com (D)/Research 2000,9/29-10/1/08,50,43,600,36
Rasmussen,10/7/08,54,45,500,28
Strategic Vision (R),10/5-7/08,50,43,800,30
InsiderAdvantage,10/9/08,49,46,531,26
SurveyUSA,10/11-12/08,51,43,547,24
CNN/Time,10/11-14/08,53,45,718,24
DailyKos.com (D)/Research 2000,10/14-15/08,49,43,600,21
Democracy Corps (D),10/16-19/08,46,44,600,19
Rasmussen,10/22/08,51,46,500,13
Strategic Vision (R),10/20-22/08,51,45,800,15
InsiderAdvantage,10/23/08,47,48,615,12
Mason-Dixon,10/22-23/08,49,43,625,13
InsiderAdvantage,10/27/08,48,47,637,8
CNN/Time,10/23-28/08,52,47,690,12
Rasmussen,10/30/08,52,47,500,5
DailyKos.com (D)/Research 2000,10/28-30/08,47,44,600,7
YouGov/Polimetrix,10/18-11/1/08,50,47,910,17
InsiderAdvantage,11/2/08,48,47,512,2
PPP (D),10/31-11/2/08,50,48,1253,4
Strategic Vision (R),10/31-11/2/08,50,46,800,4
SurveyUSA,10/30-11/2/08,52,45,683,5
