Pollster,Dates,McCain,Obama,N,Days_to_Election
Research 2000,5/14-15/07,38,43,600,540
Research 2000,7/23-25/07,36,44,600,470
SurveyUSA,11/9-11/07,42,50,546,361
Research 2000,11/12-14/07,37,47,600,358
SurveyUSA,12/13-15/07,39,51,539,327
SurveyUSA,1/4-6/08,38,55,543,305
SurveyUSA,2/15-17/08,41,51,563,263
Rasmussen,2/18/08,41,44,500,260
Des Moines Register/Selzer,2/17-20/08,36,53,647,261
SurveyUSA,2/26-28/08,41,50,619,252
SurveyUSA,3/14-16/08,44,50,517,235
Rasmussen,3/31/08,42,46,500,218
SurveyUSA,4/11-13/08,42,49,553,207
Research 2000,4/22-23/08,41,49,600,196
Rasmussen,5/13/08,42,44,500,175
SurveyUSA,5/21-22/08,38,47,600,167
Rasmussen,6/10/08,38,45,500,147
SurveyUSA,6/13-16/08,45,49,528,144
Zogby (Internet),6/11-30/08,38,42,641,146
Rasmussen,7/10/08,41,51,500,117
Rasmussen,8/7/08,44,49,500,89
U of Iowa,8/4-13/08,43,50,617,92
CNN/Time,8/31-9/2/08,40,55,828,65
Des Moines Register/Selzer,9/8-10/08,40,52,616,57
Research 2000,9/15-17/08,39,53,600,50
Big Ten,9/14-17/08,45,45,643,51
SurveyUSA,9/17-18/08,43,54,702,48
ARG,9/17-20/08,44,51,600,48
Marist College,9/18-21/08,41,51,467,47
Rasmussen,9/25/08,43,51,700,40
Research 2000,9/29-30/08,39,55,600,36
SurveyUSA,10/8-9/08,41,54,692,27
Big Ten,10/19-22/08,39,52,586,16
Research 2000,10/19-22/08,39,54,600,16
Rasmussen,10/23/08,44,52,500,12
Mason-Dixon,10/22-23/08,40,51,625,13
Marist College,10/22-23/08,42,52,645,13
SurveyUSA,10/28-29/08,40,55,658,7
Research 2000,10/27-29/08,39,53,600,8
Des Moines Register/Selzer,10/28-31/08,37,54,814,7
YouGov/Polimetrix,10/18-11/1/08,41,52,795,17
