Pollster,Dates,McCain,Obama,N,Days_to_Election
Post-Dispatch/Research 2000,1/21-24/08,37,58,800,288
SurveyUSA,2/26-28/08,31,60,603,252
Zogby (Internet),6/11-30/08,32,52,1514,146
Rasmussen,7/8/08,37,50,500,119
Rasmussen,8/12/08,40,55,500,84
ARG,9/13-16/08,45,51,600,52
Rasmussen,9/17/08,40,56,500,48
Big Ten,9/14-17/08,37,53,628,51
Research 2000,9/15-18/08,36,56,800,50
Rasmussen,10/13/08,39,56,500,22
Chicago Tribune,10/16-18/08,32,56,500,19
Big Ten,10/19-22/08,32,61,586,16
Research 2000,10/20-23/08,35,59,800,15
Rasmussen,11/1/08,38,60,500,3
YouGov/Polimetrix,10/18-11/1/08,39,58,783,17
