Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/3-4/08,50,40,499,275
SurveyUSA,2/26-28/08,50,41,579,252
Downs Center,4/14-16/08,51,44,1254,204
Selzer-Star-WTHR,4/20-23/08,41,49,384,198
Research 2000,4/23-24/08,51,43,600,195
Downs Center,4/28-30/08,47,48,1274,190
Indiana Legislative Insight,5/27-6/1/08,47,38,601,161
SurveyUSA,6/21-23/08,47,48,627,136
Zogby (Internet),6/11-30/08,40,39,758,146
SurveyUSA,8/16-18/08,50,44,645,80
Rasmussen,8/19-21/08,49,43,500,77
Howey-Gauge,8/29-30/08,45,43,600,67
CNN/Time,9/14-16/08,51,45,890,51
Indy Star / Selzer,9/14-16/08,44,47,600,51
ARG,9/14-16/08,47,44,600,51
Big Ten,9/14-17/08,47,43,612,51
Rasmussen,9/17-18/08,49,47,500,48
SurveyUSA,9/28-29/08,48,45,687,37
Research 2000,9/28-30/08,46,45,600,37
Research 2000,9/29-10/3/08,46,46,800,36
CNN/Time,10/3-6/08,51,46,667,32
Rasmussen,10/7/08,50,43,500,28
Zogby (Internet),10/9-13/08,49,44,450,26
PPP (D),10/18-19/08,46,48,1411,17
Zogby (Internet),10/17-20/08,53,42,473,18
SurveyUSA,10/21-22/08,45,49,631,14
Big Ten,10/19-22/08,42,51,586,16
Howey-Gauge,10/23-24/08,47,45,600,12
Reuters/Zogby,10/23-26/08,50,44,600,12
Research 2000,10/23-26/08,47,48,600,12
Indy Star / Selzer,10/26-28/08,45,46,606,9
Research 2000,10/24-28/08,47,47,800,11
Rasmussen,10/28-29/08,49,46,500,7
Downs Center,10/27-30/08,47,47,900,8
ARG,10/29-31/08,48,48,600,6
YouGov/Polimetrix,10/18-11/1/08,53,45,795,17
PPP (D),10/31-11/2/08,48,49,2634,4
Reuters/Zogby,10/31-11/3/08,50,45,585,4
