Pollster,Dates,McCain,Obama,N,Days_to_Election
Research 2000,3/21-23/07,46,34,600,594
SurveyUSA,11/9-11/07,53,37,542,361
SurveyUSA,12/13-15/07,56,36,529,327
SurveyUSA,1/16-17/08,53,39,512,293
SurveyUSA,2/15-17/08,50,44,514,263
SurveyUSA,2/28-26/08,50,41,600,250
SurveyUSA,3/14-16/08,51,39,516,235
SurveyUSA,4/11-13/08,54,37,516,207
Rasmussen,5/13/08,55,34,500,175
SurveyUSA,5/16-18/08,49,39,600,172
Research 2000/DailyKos.com (D),6/2-4/08,51,40,600,155
Cooper and Secrest (D-Slattery),6/5-8/08,45,41,808,152
Rasmussen,6/11/08,47,37,500,146
SurveyUSA/POS (R-Roberts),6/22-23/08,50,39,540,135
TargetPoint (R-Roberts),6/27-7/1/08,49,36,3004,130
Rasmussen,7/15/08,58,35,500,112
Rasmussen,8/11/08,55,41,500,85
SurveyUSA,8/18-20/08,58,35,641,78
ARG,9/7-10/08,63,31,600,58
Rasmussen,9/18/08,58,38,500,47
SurveyUSA,9/21-22/08,53,41,666,44
POS (R-Roberts),10/5-6/08,51,38,500,30
Rasmussen,10/13/08,54,41,500,22
SurveyUSA,10/21-22/08,53,41,613,14
SurveyUSA,10/27-28/08,58,37,626,8
YouGov/Polimetrix,10/18-11/1/08,52,41,499,17
