Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,56,34,560,361
SurveyUSA,12/13-15/07,53,35,534,327
SurveyUSA,1/4-6/08,54,35,554,305
SurveyUSA,2/3-4/08,61,32,540,275
SurveyUSA,2/26-28/08,54,33,606,252
SurveyUSA,3/14-16/08,64,28,535,235
SurveyUSA,4/11-13/08,56,34,538,207
Herald-Leader/WKYT/Research 2000,5/7-9/08,58,33,500,181
SurveyUSA,5/16-18/08,56,32,600,172
Rasmussen,5/22/08,57,32,500,166
SurveyUSA,6/13-16/08,53,41,626,144
Voter/Consumer (R-McConnell),6/15-17/08,50,31,601,142
Rasmussen,6/25/08,51,35,500,132
Zogby (Internet),6/11-30/08,44,39,529,146
Rasmussen,7/29/08,52,43,500,98
Research 2000/DailyKos.com (D),7/28-30/08,56,35,600,99
SurveyUSA,8/9-11/08,55,37,636,87
ARG,9/8-12/08,57,37,600,57
Research 2000/DailyKos.com (D),9/15-17/08,55,37,600,50
SurveyUSA,9/21-22/08,57,38,672,44
Mason-Dixon,9/22-25/08,53,41,717,43
Rasmussen,9/30/08,52,42,500,35
Research 2000/DailyKos.com (D),10/14-16/08,53,39,600,21
SurveyUSA,10/18-20/08,54,41,535,17
Rasmussen,10/21/08,52,44,500,14
Herald-Leader/WKYT/Research 2000,10/19-21/08,55,39,600,16
Rasmussen,10/29/08,55,43,500,6
Mason-Dixon,10/27-29/08,51,42,817,8
DailyKos.com (D)/Research 2000,10/27-29/08,56,39,600,8
SurveyUSA,10/29-11/1/08,56,40,616,6
YouGov/Polimetrix,10/18-11/1/08,53,41,486,17
