Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,54,39,606,252
Southern Media/Opinion Research,3/26-4/9/08,51,35,600,223
Rasmussen,5/28/08,50,41,500,160
Southern Media/Opinion Research,6/26-28/08,52,36,600,131
Zogby (Internet),6/11-30/08,47,40,431,146
Rasmussen,7/10/08,54,34,500,117
Rasmussen,8/14/08,57,39,500,82
ARG,9/9-12/08,50,43,600,56
Rasmussen,9/25/08,55,40,500,40
Rasmussen,10/21/08,57,41,500,14
SE Louisiana U,10/20-23/08,51,39,503,15
WWL/Loyola,10/24-26/08,43,40,500,11
YouGov/Polimetrix,10/18-11/1/08,52,45,436,17
