Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,47,44,540,361
SurveyUSA,12/13-15/07,45,47,542,327
SurveyUSA,1/20-21/08,50,45,562,289
SurveyUSA,2/15-17/08,46,48,544,263
SurveyUSA,2/26-28/08,42,49,639,252
SurveyUSA,3/14-16/08,47,47,510,235
Rasmussen,3/18/08,42,49,500,231
SurveyUSA,4/11-13/08,46,48,546,207
Rasmussen,4/23/08,39,51,500,195
SurveyUSA,5/16-18/08,41,46,600,172
Rasmussen,5/29/08,38,51,500,159
Suffolk,6/8-10/08,30,53,500,149
SurveyUSA,6/25-27/08,40,53,607,132
Rasmussen,6/30/08,33,53,500,127
Zogby (Internet),6/11-30/08,29,54,861,146
Suffolk,7/31-8/3/08,38,47,400,96
Rasmussen,8/5/08,38,54,500,91
ARG,9/20-22/08,39,55,600,45
Rasmussen,9/23/08,38,58,500,42
SurveyUSA,9/22-23/08,39,55,679,43
Rasmussen,10/13/08,34,62,500,22
SurveyUSA,10/13-14/08,35,59,624,22
Suffolk,10/20-22/08,34,53,400,15
SurveyUSA,10/27-28/08,39,56,658,8
YouGov/Polimetrix,10/18-11/1/08,39,57,705,17
