Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,39,53,639,252
Rasmussen,4/1/08,39,49,500,217
Rasmussen,5/14/08,38,51,500,174
Rasmussen,6/16/08,33,55,500,141
Pan Atlantic SMS Group,6/10-18/08,32,46,400,147
Critical Insights,6/1-27/08,31,51,498,156
Rasmussen,7/17/08,41,49,500,110
Rasmussen,8/12/08,39,53,500,84
DailyKos.com (D)/Research 2000,9/8-10/08,38,52,600,57
ARG,9/8-10/08,41,51,600,57
Rasmussen,9/17/08,46,50,500,48
SurveyUSA,9/22-23/08,44,49,675,43
Rasmussen,10/2/08,46,51,500,33
Mellman (D-DSCC),9/30-10/2/08,35,52,600,35
DailyKos.com (D)/Research 2000,10/14-15/08,38,55,600,21
Pan Atlantic SMS Group,10/13-16/08,39,51,400,22
Critical Insights,10/16-19/08,35,56,443,19
SurveyUSA,10/19-20/08,39,54,642,16
Market Decisions,10/13-26/08,33,52,425,22
SurveyUSA,10/29-31/08,38,58,674,6
Rasmussen,11/1/08,43,56,500,3
YouGov/Polimetrix,10/18-11/1/08,42,51,486,17
