Pollster,Dates,McCain,Obama,N,Days_to_Election
EPIC-MRA,1/31-2/4/07,53,43,600,643
Rasmussen,2/17/08,39,47,500,261
SurveyUSA,2/26-28/08,45,46,644,252
Rasmussen,3/10/08,44,41,500,239
Rasmussen,3/25/08,43,42,500,224
EPIC-MRA,4/3-8/08,41,43,600,215
Rasmussen,5/7/08,45,44,500,181
MIRS/ Denno-Noor/ Rossman,5/17-21/08,38,34,600,171
EPIC-MRA,5/19-22/08,44,40,600,169
SurveyUSA,5/27/08,41,37,529,161
Rasmussen,6/9/08,42,45,500,148
PPP (D),6/21-22/08,39,48,573,136
Quinnipiac/WSJ/Post,6/17-24/08,42,48,1411,140
Zogby (Internet),6/11-30/08,33,47,1349,146
Rasmussen,7/10/08,42,50,500,117
EPIC-MRA,7/13-15/08,41,43,600,114
Democracy Corps (D),7/14-21/08,43,48,764,113
Quinnipiac/WSJ/Post,7/14-22/08,42,46,1684,113
PPP (D),7/23-27/08,43,46,883,104
Rasmussen,8/7/08,45,49,500,89
Zogby (Internet),8/15-19/08,37,46,609,81
Selzer and Co.,8/17-20/08,39,46,600,79
EPIC-MRA,8/18-21/08,41,43,600,78
PPP (D),9/6-7/08,46,47,1147,59
StrategicVision (R),9/5-7/08,44,45,800,60
CNN/Time,9/7-9/08,45,49,966,58
InsiderAdvantage,9/10/08,45,44,503,55
Rasmussen,9/10/08,46,51,700,55
Zogby (Internet),9/9-12/08,43,49,742,56
Marist College,9/16-17/08,43,52,599,49
Big Ten,9/14-17/08,44,48,628,51
EPIC-MRA,9/14-17/08,42,43,602,51
ARG,9/16-19/08,46,48,600,49
Market Research Group,9/15-20/08,46,43,600,50
FOX/Rasmussen,9/21/08,44,51,500,44
Quinnipiac/WSJ/Post,9/14-21/08,44,48,1364,51
EPIC-MRA,9/20-22/08,38,48,400,45
Allstate/National Journal,9/18-22/08,39,47,406,47
CNN/Time,9/21-23/08,46,51,755,44
NBC/Mason-Dixon,9/18-23/08,46,46,625,47
StrategicVision (R),9/22-24/08,45,48,800,43
Selzer and Co.,9/22-24/08,38,51,602,43
Democracy Corps (D),9/21-24/08,42,49,760,44
PPP (D),9/29-10/1/08,41,51,731,36
MIRS/ Denno-Noor/ Rossman,10/1-4/08,39,44,600,34
Rasmussen,10/7/08,40,56,500,28
Quinnipiac/WSJ/Post,10/3-7/08,37,55,1122,32
Quinnipiac/WSJ/Post,10/8-12/08,38,54,1043,27
Big Ten,10/19-22/08,36,58,562,16
EPIC-MRA,10/19-22/08,37,51,400,16
Rasmussen,10/28/08,43,53,500,7
EPIC-MRA,10/26-28/08,38,50,600,9
StrategicVision (R),10/27-29/08,41,54,1200,8
PPP (D),10/28-30/08,42,55,1532,7
Mitchell Research,10/26-30/08,40,54,600,9
Selzer and Co.,10/28-31/08,37,53,616,7
YouGov/Polimetrix,10/18-11/1/08,42,55,973,17
Mitchell Research,11/3/08,38,54,400,1
