Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,46,43,535,361
SurveyUSA,12/13-15/07,50,41,556,327
SurveyUSA,1/20-21/08,49,42,550,289
MPR/Humphrey Institute,1/20-27/08,37,50,917,289
Rasmussen,2/16/08,38,53,500,262
SurveyUSA,2/15-17/08,40,55,541,263
SurveyUSA,2/26-28/08,42,49,609,252
SurveyUSA,3/14-16/08,47,46,532,235
Rasmussen,3/19/08,43,47,500,230
SurveyUSA,4/11-13/08,43,49,535,207
Rasmussen,4/22/08,38,52,500,196
Star Tribune,5/12-15/08,38,51,1117,176
SurveyUSA,5/16-18/08,42,47,600,172
Rasmussen,5/22/08,38,53,500,166
Rasmussen,6/11/08,39,52,500,146
SurveyUSA,6/13-16/08,46,47,543,144
Quinnipiac/WSJ/Post,6/17-24/08,37,54,1572,140
Zogby (Internet),6/11-30/08,32,48,830,146
Rasmussen,7/10/08,34,52,500,117
Rasmussen,7/22/08,39,52,500,105
Quinnipiac/WSJ/Post,7/14-22/08,44,46,1261,113
Rasmussen,8/13/08,45,49,500,83
SurveyUSA,8/13-14/08,45,47,682,83
MPR/Humphrey Institute,8/7-17/08,38,48,763,89
CNN/Time,8/31-9/2/08,41,53,742,65
SurveyUSA,9/10-11/08,47,49,734,55
Star Tribune,9/10-12/08,45,45,1106,55
Big Ten,9/14-17/08,45,47,610,51
Rasmussen,9/18/08,44,52,500,47
ARG,9/18-20/08,47,48,600,47
Quinnipiac/WSJ/Post,9/14-21/08,45,47,1301,51
CNN/Time,9/28-30/08,43,54,849,37
SurveyUSA,9/30-10/1/08,47,46,725,35
MPR/Humphrey Institute,9/29-10/1/08,43,47,346,36
Star Tribune,9/30-10/2/08,37,55,1084,35
MPR/Humphrey Institute,10/3-5/08,40,54,418,32
Rasmussen,10/7/08,45,52,500,28
ARG,10/4-7/08,46,47,600,31
Quinnipiac/WSJ/Post,10/3-7/08,43,51,1076,32
Quinnipiac/WSJ/Post,10/8-12/08,40,51,1019,27
DailyKos.com (D)/Research 2000,10/14-15/08,39,52,600,21
Star Tribune,10/16-17/08,41,52,1049,19
SurveyUSA,10/16-18/08,44,50,655,19
Allstate/National Journal,10/16-20/08,40,50,402,19
Rasmussen,10/22/08,41,56,500,13
Big Ten,10/19-22/08,38,57,583,16
St. Cloud St. Univ.,10/14-22/08,37,42,509,21
Rasmussen,10/28/08,43,55,500,7
NBC/Mason-Dixon,10/27-28/08,40,48,625,8
MPR/Humphrey Institute,10/24-28/08,37,56,451,11
DailyKos.com (D)/Research 2000,10/27-29/08,38,53,600,8
PPP (D),10/28-30/08,41,57,1050,7
Star Tribune,10/29-31/08,42,53,933,6
SurveyUSA,10/30-11/1/08,46,49,669,5
YouGov/Polimetrix,10/18-11/1/08,45,51,699,17
