Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,45,46,543,361
Research 2000,11/12-15/07,40,46,800,358
SurveyUSA,12/13-15/07,44,47,547,327
SurveyUSA,1/11-13/08,51,40,562,298
Research 2000,1/21-24/08,42,47,800,288
Rasmussen,2/12/08,42,40,500,266
SurveyUSA,2/15-17/08,43,49,544,263
SurveyUSA,2/26-28/08,48,42,634,252
SurveyUSA,3/14-16/08,53,39,536,235
Rasmussen,3/24/08,53,38,500,225
SurveyUSA,4/11-13/08,50,42,542,207
Rasmussen,5/6/08,47,41,500,182
SurveyUSA,5/16-18/08,48,45,1523,172
Rasmussen,6/3/08,42,43,500,154
SurveyUSA,6/20-22/08,50,43,543,137
Zogby (Internet),6/11-30/08,40,42,1121,146
PPP (D),7/2-5/08,47,44,723,125
Rasmussen,7/7/08,50,45,500,120
Research 2000,7/7-10/08,43,48,800,120
SurveyUSA,7/31-29/08,49,44,1459,96
Rasmussen,8/7/08,50,44,700,89
PPP (D),8/13-17/08,50,40,750,83
CNN/Time,9/7-9/08,50,45,940,58
Rasmussen,9/11/08,51,46,700,54
Zogby (Internet),9/9-12/08,49,42,604,56
ARG,9/11-15/08,50,45,600,54
Research 2000,9/15-18/08,49,45,800,50
SurveyUSA,9/23-24/08,48,46,705,42
Research 2000,9/22-24/08,47,46,800,43
CNN/Time,9/28-30/08,48,49,744,37
FOX/Rasmussen,10/5/08,47,50,1000,30
ARG,10/4-6/08,49,46,600,31
FOX/Rasmussen,10/12/08,47,50,1000,23
SurveyUSA,10/11-12/08,43,51,546,24
PPP (D),10/11-12/08,46,48,1009,24
Zogby (Internet),10/9-13/08,44,50,692,26
CNN/Time,10/11-14/08,49,48,763,24
Rasmussen,10/15/08,46,52,700,20
FOX/Rasmussen,10/19/08,44,49,1000,16
Suffolk,10/16-19/08,45,44,600,19
Zogby (Internet),10/17-20/08,48,48,717,18
Mason-Dixon,10/22-23/08,46,45,625,13
Research 2000,10/20-23/08,47,48,800,15
FOX/Rasmussen,10/26/08,47,48,1000,9
SurveyUSA,10/25-26/08,48,48,672,10
Reuters/Zogby,10/23-26/08,46,48,600,12
CNN/Time,10/23-28/08,50,48,825,12
Politico/InsiderAdvantage,10/29/08,50,47,814,6
Mason-Dixon,10/28-29/08,47,46,625,7
ARG,10/28-30/08,48,48,600,7
YouGov/Polimetrix,10/18-11/1/08,49,47,684,17
FOX/Rasmussen,11/2/08,49,49,1000,2
SurveyUSA,10/30-11/2/08,48,48,674,5
PPP (D),10/30-11/2/08,49,49,1343,5
Reuters/Zogby,10/31-11/3/08,49,49,585,4
