Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,54,41,625,252
DailyKos.com (D)/Research 2000,5/19-21/08,54,39,600,169
Rasmussen,5/27/08,50,44,500,161
Rasmussen,6/24/08,50,44,500,133
DailyKos.com (D)/Research 2000,7/21-23/08,51,42,600,106
Rasmussen,7/28/08,54,42,500,99
Rasmussen,8/21/08,56,43,500,75
DailyKos.com (D)/Research 2000,9/8-10/08,52,39,600,57
ARG,9/13-16/08,55,39,600,52
Rasmussen,9/30/08,52,44,500,35
DailyKos.com (D)/Research 2000,10/14-15/08,50,40,600,21
U of So. Alabama,10/20-22/08,46,33,405,15
Rasmussen,10/27/08,53,45,500,8
DailyKos.com (D)/Research 2000,10/28-30/08,53,40,600,7
YouGov/Polimetrix,10/18-11/1/08,55,42,417,17
