Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,47,39,640,252
Rasmussen,4/6/08,48,43,500,212
Mason-Dixon,5/19-21/08,47,39,625,169
Rasmussen,7/1/08,43,48,500,126
Rasmussen,7/29/08,47,47,500,98
Rasmussen,9/8/08,53,42,700,57
ARG,9/7-9/08,49,47,600,58
CNN/Time,9/21-23/08,54,43,737,44
DailyKos.com (D)/Research 2000,9/22-24/08,52,39,600,43
Rasmussen,10/1/08,52,44,500,34
ARG,10/6-8/08,50,45,600,29
DailyKos.com (D)/Research 2000,10/15-16/08,49,45,500,20
MSU-Billings,10/16-20/08,40,44,403,19
Mason-Dixon,10/23-25/08,48,44,625,12
Rasmussen,10/29/08,50,46,500,6
ARG,10/28-30/08,49,46,600,7
DailyKos.com (D)/Research 2000,10/28-30/08,48,44,500,7
YouGov/Polimetrix,10/18-11/1/08,54,44,368,17
PPP (D),10/31-11/2/08,47,48,2734,4
