Pollster,Dates,McCain,Obama,N,Days_to_Election
PPP (D),6/19/07,45,44,545,504
PPP (D),1/21/08,52,38,762,288
PPP (D),2/18/08,47,42,686,260
Civitas Institute/Tel Opinion Research (R),2/19-22/08,46,36,800,259
SurveyUSA,2/26-28/08,47,45,631,252
Rasmussen,3/20/08,51,42,500,229
Rasmussen,4/10/08,47,47,500,208
Civitas Institute/Tel Opinion Research (R),4/9-10/08,48,39,800,209
Research 2000,4/29-30/08,50,41,600,189
Rasmussen,5/8/08,48,45,500,180
PPP (D),5/8-9/08,49,42,616,180
Civitas Institute/Tel Opinion Research (R),5/14-17/08,44,39,800,174
SurveyUSA,5/17-19/08,51,43,713,171
PPP (D),5/28-29/08,43,40,543,160
Rasmussen,6/10/08,45,43,500,147
Civitas Institute/Tel Opinion Research (R),6/11-13/08,45,41,600,146
PPP (D),6/26-29/08,45,41,1048,131
Zogby (Internet),6/11-30/08,38,47,1340,146
SurveyUSA,7/12-14/08,50,45,676,115
Rasmussen,7/15/08,48,45,500,112
Civitas Institute/Tel Opinion Research (R),7/14-16/08,43,40,600,113
PPP (D),7/23-27/08,47,44,823,104
Research 2000/DailyKos.com (D),7/28-30/08,47,43,600,99
SurveyUSA,8/9-11/08,49,45,655,87
Rasmussen,8/13/08,50,44,700,83
Civitas Institute/Tel Opinion Research (R),8/14-17/08,46,40,600,82
InsiderAdvantage,8/19/08,45,43,614,77
Zogby (Internet),8/15-19/08,39,47,604,81
PPP (D),8/20-23/08,45,42,904,76
Democracy Corps (D),8/20-26/08,47,44,852,76
GHY (D-Perdue),9/5-7/08,49,46,605,60
SurveyUSA,9/6-8/08,58,38,671,59
PPP (D),9/9/08,48,44,626,56
Research 2000/DailyKos.com (D),9/8-10/08,55,38,600,57
Civitas Institute/Tel Opinion Research (R),9/6-10/08,47,44,600,59
Zogby (Internet),9/9-12/08,47,48,635,56
Elon University,9/15-16/08,41,35,411,50
CNN/Time,9/14-16/08,48,47,910,51
ARG,9/13-16/08,52,41,600,52
Rasmussen,9/18/08,50,47,700,47
PPP (D),9/17-19/08,46,46,1060,48
Civitas Institute/Tel Opinion Research (R),9/17-20/08,45,45,600,48
Rasmussen,9/23/08,47,49,500,42
PPP (D),9/28-29/08,45,47,1041,37
ARG,9/27-29/08,49,46,600,38
Rasmussen,9/30/08,47,50,700,35
PPP (D),10/4-5/08,44,50,1202,31
SurveyUSA,10/5-6/08,49,46,617,30
CNN/Time,10/3-6/08,49,49,666,32
WSOC-TV,10/6-7/08,48,46,500,29
Rasmussen,10/8/08,48,49,700,27
Civitas Institute/Tel Opinion Research (R),10/6-8/08,43,48,600,29
Fox/Rasmussen,10/12/08,48,48,1000,23
PPP (D),10/11-12/08,46,49,1196,24
InsiderAdvantage,10/13/08,46,48,474,22
Zogby (Internet),10/9-13/08,46,50,831,26
Research 2000/DailyKos.com (D),10/14-15/08,44,46,600,21
Fox/Rasmussen,10/19/08,48,51,700,16
Politico/InsiderAdvantage,10/19/08,48,49,698,16
PPP (D),10/18-19/08,44,51,1200,17
Winthrop/ETV,9/28-10/19/08,44,45,744,37
Civitas Institute/Tel Opinion Research (R),10/18-20/08,45,48,600,17
SurveyUSA,10/18-20/08,47,47,627,17
Zogby (Internet),10/17-20/08,47,50,921,18
WSOC-TV,10/20-21/08,46,48,500,15
CNN/Time,10/19-21/08,47,51,644,16
Rasmussen,10/23/08,50,48,700,12
Mason-Dixon,10/23-25/08,47,47,625,12
Fox/Rasmussen,10/26/08,49,48,1000,9
PPP (D),10/25-26/08,48,49,1038,10
Reuters/Zogby,10/23-26/08,46,50,600,12
AP-Gfk,10/22-26/08,46,48,601,13
Allstate/National Journal,10/23-27/08,43,47,402,12
CNN/Time,10/23-28/08,46,52,667,12
Rasmussen,10/29/08,48,50,700,6
Politico/InsiderAdvantage,10/29/08,48,48,641,6
Mason-Dixon,10/28-29/08,49,46,625,7
Civitas Institute/Tel Opinion Research (R),10/27-29/08,46,47,600,8
Research 2000/DailyKos.com (D),10/28-30/08,45,47,600,7
YouGov/Polimetrix,10/18-11/1/08,47,51,955,17
FOX/Rasmussen,11/2/08,50,49,1000,2
SurveyUSA,10/31-11/2/08,49,48,682,4
PPP (D),10/30-11/2/08,49,50,2100,5
ARG,10/31-11/3/08,48,49,600,4
Reuters/Zogby,10/31-11/3/08,50,49,585,4
