Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,42,46,574,252
Dakota Wesleyan,3/24-4/3/08,44,38,260,225
Rasmussen,7/8/08,43,43,500,119
DailyKos.com (D)/Research 2000,7/21-23/08,45,42,500,106
United Transportation Union (D),8/23-27/08,40,43,400,73
Rasmussen,9/8/08,55,41,500,57
DailyKos.com (D)/Research 2000,9/16-17/08,53,40,500,49
ARG,9/15-17/08,52,43,600,50
MSU/The Forum,10/6-8/08,43,45,606,29
United Transportation Union (D),10/13-14/08,41,44,504,22
DailyKos.com (D)/Research 2000,10/14-15/08,45,45,500,21
DailyKos.com (D)/Research 2000,10/28-29/08,47,46,500,7
YouGov/Polimetrix,10/18-11/1/08,50,43,271,17
