Pollster,Dates,McCain,Obama,N,Days_to_Election
Suffolk,2/24-28/07,42,42,500,619
Suffolk,6/20-24/07,44,39,500,503
Research 2000,7/9-11/07,42,48,600,484
Research 2000,12/10-12/07,40,50,600,330
Rasmussen,2/11/08,36,49,500,267
SurveyUSA,2/26-28/08,44,46,637,252
Rasmussen,3/16/08,46,43,500,233
Rasmussen,4/30/08,51,41,500,188
UNH,4/25-30/08,49,43,435,193
Dartmouth,4/28-5/2/08,42,39,401,190
Rasmussen,5/21/08,43,48,500,167
ARG,6/13-17/08,39,51,600,144
Rasmussen,6/18/08,39,50,500,139
Zogby (Internet),6/11-30/08,37,40,436,146
UNH,7/11-20/08,43,46,475,116
ARG,7/19-21/08,45,47,600,108
Rasmussen,7/23/08,45,49,500,104
Rasmussen,8/19/08,46,47,700,77
Zogby (Internet),8/15-19/08,42,38,366,81
ARG,8/18-20/08,45,46,600,78
CNN/Time,9/7-9/08,45,51,899,58
Zogby (Internet),9/9-12/08,49,43,433,56
ARG,9/13-15/08,48,45,600,52
Marist College,9/17-21/08,45,51,604,48
UNH,9/14-21/08,47,45,475,51
Allstate/National Journal,9/18-22/08,43,44,403,47
Rasmussen,9/23/08,49,47,700,42
Research 2000,9/22-24/08,44,48,600,43
StrategicVision (R),9/22-24/08,45,46,800,43
Suffolk,9/20-24/08,45,46,600,45
Saint Anselm/SRBI,9/25-30/08,37,49,823,40
Rasmussen,10/1/08,43,53,700,34
SurveyUSA,10/4-5/08,40,53,647,31
CNN/Time,10/3-6/08,45,53,813,32
ARG,10/6-8/08,43,52,600,29
Zogby (Internet),10/9-13/08,43,48,455,26
Research 2000,10/17-19/08,43,50,600,18
POS (R-NRSC),10/17-19/08,41,50,500,18
Zogby (Internet),10/17-20/08,46,47,466,18
POS (R-NRSC),10/20-22/08,44,48,525,15
UNH,10/18-22/08,39,54,725,17
Rasmussen,10/23/08,46,50,700,12
Marist College,10/22-23/08,45,50,655,13
Mason-Dixon,10/23-25/08,39,50,625,12
UNH,10/24-26/08,39,55,692,11
AP-Gfk,10/22-26/08,37,55,600,13
Suffolk,10/27-29/08,40,53,600,8
UNH,10/27-29/08,39,55,692,8
StrategicVision (R),10/27-29/08,41,50,800,8
Rasmussen,10/30/08,44,51,700,5
SurveyUSA,10/29-30/08,42,53,682,6
Research 2000,10/28-30/08,44,51,600,7
ARG,10/28-30/08,41,56,600,7
YouGov/Polimetrix,10/18-11/1/08,40,54,516,17
UNH,10/30-11/2/08,42,53,812,5
