Pollster,Dates,McCain,Obama,N,Days_to_Election
Quinnipiac,1/16-22/07,42,39,1310,658
Quinnipiac,2/20-25/07,41,45,1302,623
Quinnipiac,4/10-16/07,41,43,1424,574
Quinnipiac,6/26-7/2/07,40,44,1604,497
Quinnipiac,9/18-23/07,41,44,1230,413
Quinnipiac,2/13-18/08,39,46,1803,265
Fairleigh Dickinson,2/18-24/08,38,43,795,260
Rasmussen,2/27/08,45,43,500,251
SurveyUSA,2/26-28/08,43,43,638,252
Rasmussen,3/27/08,46,45,500,222
Fairleigh Dickinson,3/24-30/08,42,47,800,225
Monmouth/Gannett,4/24-28/08,32,56,720,194
Research 2000,4/25-29/08,40,48,600,193
Rasmussen,6/4/08,39,48,500,153
Quinnipiac,6/5-8/08,39,45,1473,152
Fairleigh Dickinson,6/17-22/08,33,49,589,140
Zogby (Internet),6/11-30/08,36,49,1220,146
Rasmussen,7/7/08,44,47,500,120
Strategic Vision (R),7/13/08,38,47,800,114
Monmouth/Gannett,7/17-21/08,36,50,698,110
Rasmussen,8/4/08,42,52,500,92
Quinnipiac,8/4-10/08,41,51,1468,92
Fairleigh Dickinson,9/4-7/08,41,47,872,61
Marist,9/5-8/08,45,48,584,60
Research 2000,9/9-11/08,41,50,600,56
Monmouth/Gannett,9/11-14/08,41,49,589,54
Quinnipiac,9/10-14/08,45,48,1187,55
Rasmussen,9/16/08,42,55,500,49
Strategic Vision (R),9/14-16/08,43,47,800,51
ARG,9/19-21/08,42,51,600,46
SurveyUSA,9/27-28/08,42,52,611,38
Strategic Vision (R),9/26-28/08,39,48,800,39
Fairleigh Dickinson,9/29-10/5/08,37,50,790,36
Rasmussen,10/7/08,42,50,500,28
SurveyUSA,10/11-12/08,40,55,551,24
Monmouth/Gannett,10/15-18/08,38,55,723,20
Quinnipiac,10/16-19/08,36,59,1184,19
Marist,10/20-21/08,39,56,628,15
Strategic Vision (R),10/24-26/08,38,53,800,11
Research 2000,10/26-28/08,38,54,600,9
Fairleigh Dickinson,10/23-29/08,35,53,852,12
SurveyUSA,10/29-30/08,42,52,632,6
Monmouth/Gannett,10/29-31/08,34,55,801,6
YouGov/Polimetrix,10/18-11/1/08,40,55,777,17
Rasmussen,11/2/08,42,57,500,2
