Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,50,40,506,361
SurveyUSA,12/13-15/07,51,40,523,327
SurveyUSA,1/20-21/08,50,41,501,289
SurveyUSA,2/15-17/08,40,55,506,263
Rasmussen,2/17-18/08,44,44,500,261
SurveyUSA,2/26-28/08,43,50,602,252
SurveyUSA,3/14-16/08,45,51,520,235
Rasmussen,4/8/08,42,45,500,210
SurveyUSA,4/11-13/08,50,44,490,207
Rasmussen,5/14/08,41,50,500,174
SurveyUSA,5/16-18/08,44,44,600,172
Rasmussen,6/19/08,39,47,500,138
SurveyUSA,6/17-19/08,46,49,539,140
Zogby (Internet),6/11-30/08,33,49,464,146
Rasmussen,7/24/08,43,49,500,103
Mason-Dixon,8/13-15/08,45,41,400,83
Zogby (Internet),8/15-19/08,37,46,495,81
Rasmussen,8/20/08,44,48,700,76
CNN/Time,8/24-26/08,40,53,659,72
Rasmussen,9/8/08,49,47,700,57
Zogby (Internet),9/9-12/08,44,46,477,56
Allstate/National Journal,9/11-15/08,42,49,402,54
ARG,9/14-16/08,44,51,600,51
SurveyUSA,9/14-16/08,44,52,671,51
PPP (D),9/17-19/08,42,53,1037,48
SurveyUSA,9/29-30/08,44,52,698,36
Rasmussen,10/1/08,44,49,500,34
Albuquerque Journal,9/29-10/2/08,40,45,659,36
Rasmussen,10/13/08,42,55,700,22
SurveyUSA,10/12-13/08,45,52,568,23
Zogby (Internet),10/9-13/08,44,51,532,26
Zogby (Internet),10/17-20/08,46,46,534,18
Rasmussen,10/28/08,44,54,500,7
PPP (D),10/28-30/08,41,58,1537,7
Albuquerque Journal,10/28-30/08,43,51,600,7
SurveyUSA,10/29-31/08,45,52,664,6
YouGov/Polimetrix,10/18-11/1/08,43,53,457,17
