Pollster,Dates,McCain,Obama,N,Days_to_Election
Research 2000,3/6-8/07,43,42,600,609
Research 2000,11/16-19/07,43,46,600,354
Mason-Dixon,12/3-5/07,46,39,625,337
Rasmussen,2/12/08,38,50,500,266
SurveyUSA,2/26-28/08,41,46,612,252
Rasmussen,3/19/08,41,45,500,230
Rasmussen,4/21/08,49,43,500,197
Rasmussen,5/20/08,46,40,500,168
Mason-Dixon,6/9-11/08,44,42,625,148
Rasmussen,6/18/08,45,42,500,139
Zogby (Internet),6/11-30/08,38,38,584,146
Rasmussen,7/16/08,45,47,500,111
Rasmussen,8/11/08,48,45,700,85
Mason-Dixon,8/13-15/08,47,41,400,83
Zogby (Internet),8/15-19/08,38,39,506,81
Research 2000,8/18-20/08,43,44,600,78
CNN/Time,8/24-26/08,44,49,625,72
InsiderAdvantage,9/10/08,46,45,518,55
Rasmussen,9/11/08,49,46,700,54
Zogby (Internet),9/9-12/08,50,43,572,56
ARG,9/12-14/08,49,46,600,53
Project New West (D),9/14-19/08,45,47,600,51
Suffolk,9/17-21/08,46,45,600,48
ARG,9/27-29/08,49,47,600,38
InsiderAdvantage,9/30/08,47,48,437,35
CNN/Time,9/28-30/08,47,51,684,37
Rasmussen,10/2/08,47,51,700,33
InsiderAdvantage,10/6/08,47,49,468,29
Research 2000,10/3-6/08,43,50,600,32
Mason-Dixon,10/8-9/08,45,47,625,27
Magellan Research (D),10/10-11/08,44,47,602,25
InsiderAdvantage,10/13/08,46,49,506,22
Zogby (Internet),10/9-13/08,47,48,656,26
Rasmussen,10/16/08,45,50,700,19
Politico/InsiderAdvantage,10/19/08,47,47,690,16
Zogby (Internet),10/17-20/08,52,44,670,18
CNN/Time,10/19-21/08,46,51,700,16
Reuters/Zogby,10/23-26/08,44,48,600,12
AP-Gfk,10/22-26/08,40,52,628,13
Rasmussen,10/27/08,46,50,700,8
Suffolk,10/23-27/08,40,50,450,12
Research 2000,10/25-28/08,45,50,600,10
CNN/Time,10/23-28/08,45,52,684,12
Mason-Dixon,10/28-29/08,43,47,625,7
YouGov/Polimetrix,10/18-11/1/08,46,51,494,17
Reuters/Zogby,10/31-11/3/08,42,53,586,4
