Pollster,Dates,McCain,Obama,N,Days_to_Election
Quinnipiac,2/6-11/07,35,46,1049,637
Siena,3/19-22/07,39,47,622,596
Quinnipiac,3/29-4/2/07,36,47,1548,586
NY1,4/4-7/07,35,50,1013,580
Siena,4/16-20/07,37,50,980,568
Siena,5/18-25/07,33,50,620,536
Quinnipiac,6/12-17/07,33,48,1369,511
Siena,6/18-21/07,35,49,800,505
Quinnipiac,9/24-30/07,39,47,1504,407
SurveyUSA,11/9/07,43,49,516,361
SurveyUSA,12/13-15/07,43,47,503,327
Siena,1/14-17/08,42,44,625,295
SurveyUSA,1/20-21/08,43,49,516,289
Siena,2/11-14/08,40,47,633,267
SurveyUSA,2/15-17/08,36,57,519,263
SurveyUSA,2/26-28/08,38,52,599,252
Rasmussen,3/11/08,38,51,500,238
SurveyUSA,3/14-16/08,44,52,507,235
Quinnipiac,3/16-18/08,38,49,1598,233
WNBC/Marist,4/3-4/08,48,46,576,215
SurveyUSA,4/11-13/08,43,52,499,207
Siena,4/13-16/08,40,45,624,205
Rasmussen,4/29/08,35,52,500,189
Siena,5/12-15/08,38,49,622,176
SurveyUSA,5/16-18/08,38,48,600,172
Rasmussen,5/28/08,33,52,500,160
Quinnipiac,6/3-8/08,36,50,1388,154
Siena,6/9-11/08,33,51,624,148
New York Times,6/6-11/08,32,51,931,151
SurveyUSA,6/25-27/08,37,57,531,132
Rasmussen,6/30/08,29,60,500,127
Zogby (Internet),6/11-30/08,30,51,3647,146
Siena,7/7-10/08,37,50,626,120
Siena,7/17-29/08,26,44,671,110
Rasmussen,8/4/08,36,55,500,92
Quinnipiac,7/31-8/4/08,36,57,1353,96
Siena,8/11-14/08,39,47,627,85
Siena,9/8-10/08,41,46,626,57
Rasmussen,9/15/08,42,55,500,50
ARG,9/14-16/08,38,55,600,51
SurveyUSA,9/23-24/08,38,57,668,42
Siena,9/28-30/08,36,58,631,37
SurveyUSA,10/11-12/08,31,64,551,24
Rasmussen,10/14/08,37,57,500,21
Siena,10/19-21/08,31,62,721,16
Marist,10/21-22/08,29,65,527,14
SurveyUSA,10/27-28/08,33,62,633,8
YouGov/Polimetrix,10/18-11/1/08,38,58,988,17
