Pollster,Dates,McCain,Obama,N,Days_to_Election
Quinnipiac,1/23-28/07,41,38,1305,651
Quinnipiac,2/25-3/4/07,39,42,1281,618
Quinnipiac,3/13-19/07,37,45,1122,602
Quinnipiac,4/17-24/07,42,36,1083,567
Quinnipiac,5/8-13/07,41,44,939,546
Quinnipiac,6/18-25/07,38,43,1013,505
Quinnipiac,7/3-9/07,38,43,1447,490
Quinnipiac,8/28-9/3/07,42,41,1430,434
Quinnipiac,10/1-8/07,39,43,946,400
SurveyUSA,11/9-11/07,52,37,533,361
SurveyUSA,12/3/07,51,40,643,337
SurveyUSA,12/13-15/07,47,38,539,327
PPP (D),1/4/08,45,42,946,305
SurveyUSA,1/4-6/08,50,43,535,305
Quinnipiac,2/6-12/08,42,40,1748,272
Rasmussen,2/17/08,42,41,500,261
SurveyUSA,2/15-17/08,44,47,542,263
University of Cincinnati,2/21-24/08,47,48,970,257
SurveyUSA,2/26-28/08,40,50,632,252
Rasmussen,3/13/08,46,40,500,236
SurveyUSA,3/14-16/08,50,43,532,235
PPP (D),3/15-17/08,49,41,621,234
Quinnipiac,3/24-31/08,42,43,1238,225
Rasmussen,4/8/08,47,40,500,210
SurveyUSA,4/11-13/08,47,45,527,207
Quinnipiac,4/23-29/08,43,42,1127,195
Rasmussen,5/15/08,45,44,500,173
SurveyUSA,5/16-18/08,39,48,600,172
Quinnipiac,5/13-20/08,44,40,1244,175
PPP (D),6/14-15/08,39,50,733,143
Quinnipiac,6/9-16/08,42,48,1396,148
Rasmussen,6/17/08,44,43,500,140
SurveyUSA,6/20-22/08,46,48,580,137
Zogby (Internet),6/11-30/08,38,43,2172,146
PPP (D),7/17-20/08,40,48,1058,110
Rasmussen,7/21/08,52,42,500,106
Quinnipiac,7/23-29/08,44,46,1229,104
PPP (D),8/12-14/08,45,45,950,84
Rasmussen,8/18/08,48,43,700,78
Zogby (Internet),8/15-19/08,36,41,683,81
Columbus Dispatch,8/12-21/08,42,41,2102,84
Quinnipiac,8/17-24/08,43,44,1234,79
CNN/Time,8/31-9/2/08,45,47,685,65
FOX/Rasmussen,9/7/08,51,44,600,58
Strategic Vision (R),9/7-9/08,48,44,1200,58
Quinnipiac,9/5-9/08,44,49,1367,60
InsiderAdvantage,9/10/08,48,47,503,55
University of Cincinnati,9/5-10/08,48,44,775,60
Zogby (Internet),9/9-12/08,50,44,847,56
Suffolk,9/10-13/08,46,42,600,55
ARG,9/10-13/08,50,44,600,55
FOX/Rasmussen,9/14/08,48,45,500,51
PPP (D),9/13-14/08,48,44,1077,52
SurveyUSA,9/12-14/08,49,45,692,53
Allstate/National Journal,9/11-15/08,42,41,400,54
Marist College,9/11-15/08,45,47,565,54
CNN/Time,9/14-16/08,47,49,913,51
University of Cincinnati,9/12-16/08,48,42,869,53
Big Ten,9/14-17/08,45,46,619,51
FOX/Rasmussen,9/21/08,50,46,500,44
InsiderAdvantage,9/22/08,46,46,545,43
Rasmussen,9/23/08,47,46,700,42
Quinnipiac,9/22-26/08,42,49,1203,43
FOX/Rasmussen,9/28/08,48,47,500,37
InsiderAdvantage,9/29/08,45,47,512,36
SurveyUSA,9/28-29/08,49,48,693,37
Quinnipiac,9/27-29/08,42,50,825,38
Democracy Corps (D),9/29-10/1/08,43,49,600,36
Columbus Dispatch,9/24-10/3/08,42,49,2262,41
FOX/Rasmussen,10/5/08,48,47,1000,30
PPP (D),10/4-5/08,43,49,1239,31
ABC/Post,10/3-5/08,45,51,772,32
CNN/Time,10/3-6/08,47,50,749,32
ARG,10/4-7/08,45,48,600,31
Strategic Vision (R),10/6-8/08,46,48,1200,29
Marist College,10/5-8/08,45,49,771,30
University of Cincinnati,10/4-8/08,48,46,847,31
InsiderAdvantage,10/9/08,44,49,509,26
FOX/Rasmussen,10/12/08,47,49,1000,23
SurveyUSA,10/12-13/08,45,50,575,23
Zogby (Internet),10/9-13/08,50,45,1018,26
Rasmussen,10/14/08,49,49,700,21
Mason-Dixon,10/16-17/08,46,45,625,19
FOX/Rasmussen,10/19/08,49,47,1000,16
Suffolk,10/16-19/08,42,51,600,19
Zogby (Internet),10/17-20/08,49,47,991,18
Quinnipiac,10/16-20/08,38,52,1360,19
CNN/Time,10/19-21/08,46,50,737,16
Politico/InsiderAdvantage,10/22/08,42,52,408,13
Strategic Vision (R),10/20-22/08,48,45,1200,15
Big Ten,10/19-22/08,41,53,564,16
University of Cincinnati,10/18-22/08,46,49,886,17
PPP (D),10/22-23/08,44,51,993,13
Ohio University,10/12-23/08,41,57,611,23
FOX/Rasmussen,10/26/08,45,49,1000,9
Marist College,10/24-26/08,45,48,661,11
Reuters/Zogby,10/23-26/08,45,50,600,12
Quinnipiac,10/22-26/08,42,51,1425,13
AP-Gfk,10/22-26/08,41,48,607,13
SurveyUSA,10/26-27/08,45,49,648,9
Times/Bloomberg,10/24-27/08,40,49,644,11
Allstate/National Journal,10/23-27/08,41,48,404,12
CNN/Time,10/23-28/08,47,51,779,12
Mason-Dixon,10/28-29/08,47,45,625,7
Columbus Dispatch,10/22-31/08,46,52,2164,13
YouGov/Polimetrix,10/18-11/1/08,45,51,990,17
FOX/Rasmussen,11/2/08,49,49,1000,2
PPP (D),10/31-11/2/08,48,50,1208,4
Strategic Vision (R),10/31-11/2/08,48,46,1200,4
SurveyUSA,10/30-11/2/08,46,48,660,5
University of Cincinnati,10/29-11/2/08,46,52,1221,6
Quinnipiac,10/27-11/2/08,43,50,1574,8
Reuters/Zogby,10/31-11/3/08,47,49,687,4
