Pollster,Dates,McCain,Obama,N,Days_to_Election
Tulsa World/SoonerPoll.com,12/16-19/07,62,26,745,324
Tulsa World/SoonerPoll.com,1/27-30/08,58,30,757,282
SurveyUSA,2/26-28/08,57,34,600,252
Cole Hargrave Snodgrass (R),4/1-10/08,62,21,500,217
Research 2000/DailyKos.com (D),6/9-11/08,52,38,600,148
Zogby (Internet),6/11-30/08,42,37,406,146
Tulsa World/SoonerPoll.com,7/19-23/08,56,24,750,108
TVPoll.com,9/7/08,66,30,894,58
SurveyUSA,9/5-7/08,65,32,652,60
Rasmussen,9/11/08,63,32,500,54
TVPoll.com,9/14/08,69,27,859,51
Research 2000/DailyKos.com (D),9/16-18/08,59,36,600,49
ARG,9/15-18/08,61,34,600,50
TVPoll.com,9/20-22/08,66,26,667,45
TVPoll.com,9/26-28/08,68,27,904,39
SurveyUSA,9/28-29/08,64,34,656,37
TVPoll.com,10/4-5/08,66,29,801,31
TVPoll.com,10/10-12/08,63,32,813,25
SurveyUSA,10/18-19/08,59,35,561,17
TVPoll.com,10/19-20/08,64,32,763,16
TVPoll.com,10/24-26/08,62,35,720,11
SurveyUSA,10/28-29/08,63,34,594,7
YouGov/Polimetrix,10/18-11/1/08,58,39,491,17
