Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,45,45,523,361
SurveyUSA,12/13-15/07,44,46,537,327
SurveyUSA,1/11-13/08,47,47,544,298
Rasmussen,2/13/08,40,49,500,265
SurveyUSA,2/15-17/08,47,48,530,263
Riley Research,2/7-18/08,38,46,401,271
SurveyUSA,2/26-28/08,41,49,628,252
SurveyUSA,3/14-16/08,41,50,524,235
Rasmussen,3/26/08,42,48,500,223
SurveyUSA,4/11-13/08,42,51,543,207
Rasmussen,5/7/08,38,52,500,181
SurveyUSA,5/16-18/08,39,49,600,172
Rasmussen,6/11/08,38,46,500,146
SurveyUSA,6/17-19/08,45,48,547,140
Zogby (Internet),6/11-30/08,33,49,821,146
Rasmussen,7/14/08,40,49,500,113
SurveyUSA,8/2-4/08,45,48,629,94
Rasmussen,8/7/08,42,52,500,89
Hoffman Research,9/8-9/08,39,46,600,57
Moore Information (R),9/10-11/08,37,43,400,55
Portland Tribune,9/11-14/08,40,50,500,54
Rasmussen,9/15/08,47,51,700,50
ARG,9/20-22/08,41,52,600,45
SurveyUSA,9/22-23/08,41,52,708,43
DailyKos.com (D)/Research 2000,9/22-24/08,39,53,600,43
Rasmussen,10/9/08,43,54,700,26
Grove Insight (D),10/7-9/08,39,52,600,28
SurveyUSA,10/11-12/08,40,57,584,24
Rasmussen,10/14/08,41,54,500,21
DailyKos.com (D)/Research 2000,10/14-15/08,38,53,600,21
Riley Research,10/10-20/08,34,48,499,25
Portland Tribune,10/23-25/08,34,53,500,12
SurveyUSA,10/25-26/08,38,57,672,10
Moore Information (R),10/27-28/08,37,51,400,8
DailyKos.com (D)/Research 2000,10/27-29/08,39,55,600,8
Rasmussen,10/30/08,42,54,500,5
SurveyUSA,10/29-30/08,38,57,700,6
PPP (D),10/28-30/08,42,57,1424,7
YouGov/Polimetrix,10/18-11/1/08,43,54,698,17
