Pollster,Dates,McCain,Obama,N,Days_to_Election
Quinnipiac,2/1-5/07,46,39,1014,642
Franklin and Marshall College,2/19-25/07,43,37,540,624
Quinnipiac,2/25-3/4/07,43,38,1134,618
Quinnipiac,3/19-25/07,42,42,1187,596
Quinnipiac,4/17-24/07,41,43,988,567
Quinnipiac,5/22-28/07,42,41,1318,532
Quinnipiac,6/18-25/07,39,44,958,505
Quinnipiac,8/14-20/07,40,43,878,448
Franklin and Marshall College,8/24-9/2/07,42,47,479,438
Quinnipiac,10/1-8/07,41,45,878,400
Rasmussen,1/8/08,46,38,500,301
Quinnipiac,2/6-12/08,41,42,1419,272
Rasmussen,2/14/08,39,49,500,264
Muhlenberg,2/9-17/08,42,39,588,269
Franklin and Marshall College,2/13-18/08,44,43,640,265
Quinnipiac,2/21-25/08,40,42,1872,257
SurveyUSA,2/26-28/08,47,42,609,252
Strategic Vision (R),3/7-9/08,47,44,1200,242
Rasmussen,3/10/08,44,43,500,239
Susquehanna,3/5-10/08,45,41,700,244
Strategic Vision (R),3/28-30/08,47,42,1200,221
Quinnipiac,3/24-31/08,39,43,3484,225
Strategic Vision (R),4/4-6/08,48,41,1200,214
Rasmussen,4/9/08,39,47,500,209
Temple,3/27-4/9/08,40,47,1175,222
Strategic Vision (R),4/11-13/08,49,39,1200,207
Rasmussen,4/24/08,44,43,500,194
Quinnipiac,4/23-29/08,38,47,1494,195
Susquehanna,5/1-6/08,39,46,800,187
SurveyUSA,5/16-18/08,40,48,600,172
Quinnipiac,5/13-20/08,40,46,1667,175
Rasmussen,5/21/08,43,45,500,167
Quinnipiac,6/9-16/08,40,52,1511,148
Rasmussen,6/19/08,42,46,500,138
Zogby (Internet),6/11-30/08,36,46,1935,146
Rasmussen,7/23/08,45,51,500,104
Strategic Vision (R),7/25-27/08,40,49,1200,102
Quinnipiac,7/23-29/08,42,49,1317,104
Franklin and Marshall College,8/4-10/08,41,46,370,92
Susquehanna,8/11-14/08,41,46,700,85
Rasmussen,8/19/08,45,48,700,77
Zogby (Internet),8/15-19/08,37,46,557,81
Quinnipiac,8/17-24/08,42,49,1234,79
CNN/Time,8/24-26/08,43,48,669,72
FOX/Rasmussen,9/7/08,45,47,500,58
Strategic Vision (R),9/5-7/08,45,47,1200,60
Quinnipiac,9/5-9/08,45,48,1001,60
Zogby (Internet),9/9-12/08,49,44,701,56
FOX/Rasmussen,9/14/08,47,47,500,51
Marist College,9/11-15/08,44,49,535,54
Big Ten,9/14-17/08,45,45,608,51
NBC/Mason-Dixon,9/16-18/08,44,46,625,49
FOX/Rasmussen,9/21/08,45,48,500,44
ARG,9/19-22/08,46,50,600,46
Allstate/National Journal,9/18-22/08,41,43,406,47
Rasmussen,9/23/08,45,49,700,42
CNN/Time,9/21-23/08,44,53,730,44
Strategic Vision (R),9/21-23/08,46,47,1200,44
SurveyUSA,9/23-24/08,44,50,1094,42
Quinnipiac,9/22-26/08,43,49,1138,43
FOX/Rasmussen,9/28/08,42,50,500,37
Muhlenberg,9/24-28/08,42,49,581,41
Franklin and Marshall College,9/23-28/08,43,48,767,42
Quinnipiac,9/27-29/08,39,54,832,38
Muhlenberg,9/29-10/3/08,39,51,550,36
Rasmussen,10/6/08,41,54,700,29
SurveyUSA,10/5-6/08,40,55,653,30
Strategic Vision (R),10/5-7/08,40,54,1200,30
Marist College,10/5-8/08,41,53,757,30
SurveyUSA,10/11-13/08,40,55,516,24
Muhlenberg,10/9-13/08,38,51,580,26
Zogby (Internet),10/9-13/08,40,52,737,26
Susquehanna,10/16-18/08,40,48,700,19
Muhlenberg,10/14-18/08,40,52,599,21
Quinnipiac,10/16-20/08,40,53,1425,19
Allstate/National Journal,10/16-20/08,41,51,412,19
SurveyUSA,10/21-22/08,41,53,620,14
Strategic Vision (R),10/20-22/08,43,50,1200,15
Big Ten,10/19-22/08,42,52,566,16
Muhlenberg,10/19-23/08,40,52,608,16
InsiderAdvantage,10/26/08,42,51,600,9
Marist College,10/24-26/08,41,55,713,11
Quinnipiac,10/22-26/08,41,53,1364,13
AP-Gfk,10/22-26/08,40,52,607,13
Temple,10/20-26/08,41,50,761,15
Rasmussen,10/27/08,46,53,500,8
NBC/Mason-Dixon,10/27-28/08,43,47,625,8
Muhlenberg,10/24-28/08,42,53,610,11
CNN/Time,10/23-28/08,43,55,768,12
StrategicVision (R),10/27-29/08,44,49,1200,8
Rasmussen,10/30/08,47,51,500,5
ARG,10/29-31/08,45,51,600,6
SurveyUSA,10/29-31/08,44,51,700,6
Rasmussen,11/1/08,46,52,500,3
YouGov/Polimetrix,10/18-11/1/08,44,51,1009,17
PPP (D),10/31-11/2/08,45,53,1529,4
StrategicVision (R),10/30-11/2/08,44,51,1200,5
Muhlenberg,10/29-11/2/08,46,52,617,6
Quinnipiac,10/27-11/2/08,42,52,1493,8
SurveyUSA,10/31-11/3/08,43,52,657,4
Reuters/Zogby,10/31-11/3/08,41,51,682,4
