Pollster,Dates,McCain,Obama,N,Days_to_Election
Brown University,1/27/07,37,40,628,647
Brown University,9/8-9/07,27,46,571,423
Brown University,2/9-10/08,30,42,739,269
SurveyUSA,2/26-28/08,38,53,628,252
Rhode Island College,6/18-27/08,25,53,500,139
Rasmussen,7/1/08,31,55,500,126
Brown University,8/18-20/08,30,51,548,78
Rasmussen,9/13/08,39,58,500,52
ARG,9/11-13/08,33,59,600,54
Brown University,9/15-16/08,34,47,652,50
Rhode Island College,9/17-24/08,31,45,742,48
Opinion Factor,9/30-10/1/08,26,48,1140,35
YouGov/Polimetrix,10/18-11/1/08,37,58,365,17
