Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,48,45,595,252
Rasmussen,6/5/08,48,39,500,152
Zogby (Internet),6/11-30/08,41,42,630,146
PPP (D),7/9-11/08,45,39,542,118
DailyKos.com (D)/Research 2000,7/22-23/08,53,40,500,105
ARG,9/14-17/08,59,37,600,51
Rasmussen,9/18/08,51,45,500,47
SurveyUSA,9/21-22/08,58,39,690,44
Quinn (R-Graham),9/22-23/08,53,40,500,43
DailyKos.com (D)/Research 2000,9/22-24/08,54,39,600,43
SurveyUSA,10/12-13/08,55,41,561,23
Winthrop/ETV,9/28-10/19/08,55,35,617,37
Rasmussen,10/20/08,54,43,500,15
NBC/PSRA,10/25-28/08,53,42,400,10
SurveyUSA,10/28-29/08,52,44,654,7
YouGov/Polimetrix,10/18-11/1/08,52,44,728,17
