Pollster,Dates,McCain,Obama,N,Days_to_Election
MTSU,10/17-27/07,44,35,593,384
MTSU,2/11-23/08,50,36,585,267
SurveyUSA,2/26-28/08,54,38,620,252
Ayres McHenry (R-Alexander),3/5-9/08,53,36,600,244
Rasmussen,4/3/08,58,31,500,215
Rasmussen,6/24/08,51,36,500,133
Zogby (Internet),6/11-30/08,41,36,1004,146
Ayres McHenry (R-Alexander),8/10-12/08,51,36,500,86
Rasmussen,8/20/08,60,35,500,76
ARG,9/16-19/08,59,36,600,49
Mason-Dixon,9/22-24/08,55,39,625,43
MTSU,9/15-27/08,48,36,635,50
Rasmussen,9/29/08,58,39,500,36
Ayres McHenry (R-Alexander),10/12-15/08,54,39,600,23
Rasmussen,10/16/08,54,42,500,19
Research 2000/DailyKos.com (D),10/21-22/08,54,38,600,14
YouGov/Polimetrix,10/18-11/1/08,53,44,653,17
