Pollster,Dates,McCain,Obama,N,Days_to_Election
CNN,2/14-17/08,52,44,1247,264
SurveyUSA,2/23-25/08,49,41,1731,255
SurveyUSA,2/26-28/08,47,46,600,252
Baselice (R),4/25/08,52,35,801,193
Rasmussen,5/1/08,48,43,500,187
Research 2000/DailyKos.com (D),5/5-7/08,52,39,600,183
Baselice (R),5/20-25/08,52,36,1005,168
Rasmussen,6/2/08,52,39,500,155
Rasmussen,6/25/08,48,39,500,132
Zogby (Internet),6/11-30/08,42,39,3289,146
Rasmussen,7/30/08,50,41,500,97
University of Texas,7/18-30/08,43,33,668,109
Rasmussen,8/21/08,54,44,500,75
ARG,9/13-16/08,57,36,600,52
Rasmussen,9/29/08,52,43,500,36
ARG,10/5-8/08,57,38,600,30
Research 2000/DailyKos.com (D),10/14-15/08,52,40,600,21
Rasmussen,10/21/08,54,44,500,14
University of Texas,10/15-22/08,51,40,550,20
YouGov/Polimetrix,10/18-11/1/08,54,43,972,17
