Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,51,41,542,361
SurveyUSA,12/13-15/07,50,44,546,327
Rasmussen,1/3/08,45,43,500,306
SurveyUSA,1/16-17/08,52,40,535,293
SurveyUSA,2/15-17/08,45,51,554,263
Rasmussen,2/19/08,49,44,500,259
SurveyUSA,2/26-28/08,47,47,632,252
SurveyUSA,3/14-16/08,47,48,520,235
Rasmussen,3/27/08,52,41,500,222
SurveyUSA,4/11-13/08,52,44,515,207
Rasmussen,5/8/08,47,44,500,180
SurveyUSA,5/16-18/08,42,49,600,172
VCU,5/12-18/08,47,39,852,176
Rasmussen,6/12/08,44,45,500,145
PPP (D),6/14-16/08,45,47,893,143
SurveyUSA,6/20-22/08,47,49,630,137
Zogby (Internet),6/11-30/08,39,44,1261,146
Rasmussen,7/16/08,48,47,500,111
PPP (D),7/17-20/08,44,46,1327,110
SurveyUSA,8/8-10/08,48,47,655,88
InsiderAdvantage,8/12/08,43,43,416,84
Rasmussen,8/12/08,48,47,500,84
Zogby (Internet),8/15-19/08,41,43,632,81
PPP (D),8/20-22/08,45,47,1036,76
FOX/Rasmussen,9/7/08,49,47,500,58
SurveyUSA,9/5-7/08,49,47,717,60
CNN/Time,9/7-9/08,50,46,920,58
Zogby (Internet),9/9-12/08,50,44,689,56
FOX/Rasmussen,9/14/08,48,48,500,51
PPP (D),9/13-14/08,46,48,1090,52
SurveyUSA,9/12-14/08,46,50,732,53
Christopher Newport U,9/10-14/08,48,39,500,55
Allstate/National Journal,9/11-15/08,48,41,409,54
InsiderAdvantage,9/17/08,48,46,502,48
ARG,9/17-20/08,48,46,600,48
FOX/Rasmussen,9/21/08,50,48,500,44
SurveyUSA,9/19-21/08,45,51,716,46
ABC/Post,9/18-21/08,46,49,698,47
NBC/Mason-Dixon,9/17-22/08,47,44,625,48
Rasmussen,9/25/08,45,50,700,40
FOX/Rasmussen,9/28/08,47,50,500,37
InsiderAdvantage,9/29/08,45,51,436,36
ARG,9/27-29/08,49,46,600,38
CNN/Time,9/28-30/08,44,53,684,37
Mason-Dixon,9/29-10/1/08,48,45,625,36
FOX/Rasmussen,10/5/08,48,50,1000,30
SurveyUSA,10/4-5/08,43,53,666,31
Suffolk,10/3-5/08,39,51,600,32
PPP (D),10/6-7/08,43,51,917,29
FOX/Rasmussen,10/12/08,47,50,1000,23
Zogby (Internet),10/9-13/08,44,52,872,26
CNN/Time,10/11-14/08,43,53,698,24
Christopher Newport U,10/11-14/08,43,49,500,24
Rasmussen,10/16/08,44,54,700,19
Winthrop/ETV,9/28-10/19/08,44,45,665,37
Zogby (Internet),10/17-20/08,46,50,922,18
Mason-Dixon,10/20-21/08,45,47,625,15
CNN/Time,10/19-21/08,44,54,647,16
VCU,10/20-22/08,40,51,817,15
PPP (D),10/21-23/08,43,52,1231,14
Washington Post,10/22-25/08,44,52,784,13
FOX/Rasmussen,10/26/08,47,51,1000,9
SurveyUSA,10/25-26/08,43,52,671,10
Reuters/Zogby,10/23-26/08,45,52,600,12
AP-Gfk,10/22-26/08,42,49,601,13
Roanoke College,10/19-26/08,39,48,614,16
Marist College,10/26-27/08,47,51,671,9
Allstate/National Journal,10/23-27/08,44,48,404,12
CNN/Time,10/23-28/08,44,53,721,12
Mason-Dixon,10/28-29/08,44,47,625,7
SurveyUSA,10/30-11/1/08,46,50,672,5
YouGov/Polimetrix,10/18-11/1/08,45,52,772,17
FOX/Rasmussen,11/2/08,47,51,1000,2
PPP (D),10/31-11/2/08,46,52,1557,4
ARG,10/31-11/3/08,47,51,600,4
Reuters/Zogby,10/31-11/3/08,45,52,690,4
