Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,46,45,517,361
SurveyUSA,12/13-15/07,43,50,513,327
SurveyUSA,1/11-13/08,43,52,527,298
SurveyUSA,2/3-4/08,38,55,534,275
Rasmussen,2/28/08,45,44,500,250
SurveyUSA,2/26-28/08,38,52,365,252
SurveyUSA,3/14-16/08,41,52,510,235
Elway,3/18-20/08,39,45,405,231
Rasmussen,3/27/08,43,48,500,222
SurveyUSA,4/7/08,44,51,607,211
SurveyUSA,4/14-16/08,40,53,634,204
SurveyUSA,5/12/08,42,54,659,176
Rasmussen,5/12/08,40,51,500,176
SurveyUSA,5/16-18/08,36,52,600,172
Elway,5/21-25/08,38,44,405,167
Rasmussen,6/9/08,35,53,500,148
SurveyUSA,6/7-9/08,39,56,637,150
SurveyUSA,6/17-19/08,40,55,532,140
Strategies 360 (D),6/26/08,39,47,1200,131
Zogby (Internet),6/11-30/08,35,48,1373,146
Rasmussen,7/9/08,43,51,500,118
Moore Information (R),7/9-10/08,37,47,400,118
SurveyUSA,7/13-15/08,39,55,666,114
Strategic Vision (R),7/25-27/08,37,48,800,102
Elway,7/22-31/08,35,47,405,105
Rasmussen,8/6/08,42,54,500,90
SurveyUSA,8/11-12/08,44,51,718,85
SurveyUSA,9/5-7/08,45,49,658,60
Rasmussen,9/10/08,47,49,500,55
Elway,9/8-10/08,37,46,225,57
Strategic Vision (R),9/14-16/08,42,47,800,51
ARG,9/16-18/08,44,50,600,49
SurveyUSA,9/21-22/08,43,54,682,44
Rasmussen,10/2/08,43,53,700,33
SurveyUSA,10/12-13/08,40,56,544,23
Elway,10/16-19/08,36,55,405,19
Rasmussen,10/22/08,43,54,500,13
Strategic Vision (R),10/25-26/08,42,54,800,10
University of Washington,10/18-26/08,34,55,600,17
SurveyUSA,10/26-27/08,39,56,630,9
University of Washington,10/27-31/08,39,51,400,8
YouGov/Polimetrix,10/18-11/1/08,43,53,797,17
StrategicVision (R),10/30-11/2/08,40,55,800,5
SurveyUSA,10/30-11/2/08,40,56,663,5
