Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,11/9-11/07,47,43,528,361
SurveyUSA,12/13-15/07,44,46,542,327
SurveyUSA,1/20-21/08,46,44,532,289
Strategic Vision (R),2/8-10/08,44,45,800,270
SurveyUSA,2/15-17/08,42,52,537,263
Rasmussen,2/21/08,43,44,500,257
SurveyUSA,2/26-28/08,40,51,597,252
SurveyUSA,3/14-16/08,44,48,528,235
Rasmussen,3/26/08,48,46,500,223
WPR/St Norbert,3/25-4/5/08,42,46,400,224
SurveyUSA,4/11-13/08,44,49,541,207
UW Badger Poll,4/15-24/08,43,47,345,203
Rasmussen,5/5/08,47,43,500,183
SurveyUSA,5/16-18/08,42,48,600,172
Rasmussen,6/5/08,43,45,500,152
UW PoliSci/Wispolitics.com,6/8-10/08,37,50,506,149
SurveyUSA,6/13-16/08,43,52,538,144
Quinnipiac/WSJ/Post,6/17-24/08,39,52,1537,140
Zogby (Internet),6/11-30/08,38,48,861,146
Rasmussen,7/8/08,39,50,500,119
Quinnipiac/WSJ/Post,7/14-22/08,39,50,1094,113
WPRI,8/3-4/08,38,44,600,93
Rasmussen,8/5/08,44,51,500,91
Strategic Vision (R),8/8-10/08,42,47,800,88
Strategic Vision (R),9/5-7/08,43,46,800,60
Rasmussen,9/13/08,46,48,500,52
CNN/Time,9/14-16/08,47,50,950,51
Big Ten,9/14-17/08,44,45,616,51
ARG,9/18-21/08,45,50,600,47
Research 2000,9/22-23/08,43,49,600,43
Quinnipiac/WSJ/Post,9/14-24/08,42,49,1313,51
Strategic Vision (R),9/26-28/08,40,49,800,39
Rasmussen,10/6/08,44,54,500,29
SurveyUSA,10/5-6/08,42,52,672,30
Research 2000,10/5-6/08,41,51,600,30
CNN/Time,10/3-6/08,46,51,859,32
Quinnipiac/WSJ/Post,10/3-7/08,43,51,1081,32
Quinnipiac/WSJ/Post,10/8-12/08,37,54,1201,27
UW-Milwaukee,10/8-15/08,36,51,352,27
Mason-Dixon,10/16-17/08,39,51,625,19
WPR/St Norbert,10/9-17/08,38,51,400,26
SurveyUSA,10/18-19/08,43,51,641,17
Allstate/National Journal,10/16-20/08,40,53,405,19
Research 2000,10/20-21/08,41,52,600,15
Big Ten,10/19-22/08,41,53,584,16
Rasmussen,10/23/08,44,51,500,12
Strategic Vision (R),10/24-26/08,41,50,800,11
Research 2000,10/27-28/08,42,53,600,8
SurveyUSA,10/28-29/08,39,55,667,7
UW Badger Poll,10/21-29/08,42,52,359,14
YouGov/Polimetrix,10/18-11/1/08,41,53,976,17
StrategicVision (R),10/30-11/2/08,40,53,800,5
