Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,53,35,617,252
Rasmussen,6/2/08,45,37,500,155
Blankenship,9/5-8/08,44,39,432,60
ARG,9/14-16/08,49,45,600,51
CNN/Time,9/21-23/08,50,46,694,44
Rasmussen,9/24/08,50,42,500,41
ARG,10/4-8/08,42,50,600,31
InsiderAdvantage,10/13/08,49,47,522,22
Rainmaker (D),10/14-15/08,42,41,600,21
PPP (D),10/16-17/08,50,42,1223,19
Mason-Dixon,10/16-17/08,47,41,625,19
Rasmussen,10/20/08,52,43,500,15
WV Wesleyan/Orion,10/20-21/08,49,44,600,15
CNN/Time,10/19-21/08,53,44,674,16
DailyKos.com (D)/Research 2000,10/22-24/08,49,43,600,13
Reuters/Zogby,10/23-26/08,50,40,600,12
PPP (D),10/29-30/08,55,42,2128,6
YouGov/Polimetrix,10/18-11/1/08,52,43,404,17
ARG,10/31-11/3/08,53,42,600,4
