Pollster,Dates,McCain,Obama,N,Days_to_Election
SurveyUSA,2/26-28/08,54,35,576,252
DailyKos.com (D)/Research 2000,5/12-14/08,53,40,600,176
Mason-Dixon,8/13-15/08,62,25,400,83
Rasmussen,9/9/08,58,39,500,56
ARG,9/9-11/08,66,28,600,56
DailyKos.com (D)/Research 2000,9/22-24/08,57,36,600,43
Mason-Dixon,10/13-14/08,58,32,625,22
DailyKos.com (D)/Research 2000,10/14-16/08,58,35,600,21
SurveyUSA,10/18-19/08,58,37,604,17
DailyKos.com (D)/Research 2000,10/27-29/08,61,36,600,8
YouGov/Polimetrix,10/18-11/1/08,67,29,246,17
