\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likelihood}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informative Prior}{3}}
\newlabel{eq:prior}{{2}{3}}
\newlabel{eq:beta}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}*Informative Prior Data Adjustments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}*Prior with Hierarchical Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Posterior}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameter Tuning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrospective Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Romney-Optimistic Scenario}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix (Convergence Examples)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}California, Colorado, and Connecticut}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Florida, Georgia, and Hawaii}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vermont, Virginia, and Washington}{14}}
